<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
/**
 * Modified by: Kelvin Thang 
 * Date: 2018-06-26
 */
$languageStrings = array(
	// Basic Strings
	'Settings' => 'Cài đặt',
	'LBL_MAILROOM'=>'Hộp thư',
	'LBL_SEARCH_SETTINGS_PLACEHOLDER' => 'Tìm kiếm',
	'LBL_SUMMARY' => 'Tổng quan',
	'LBL_ACTIVE_USERS' => 'Người dùng',
	'LBL_WORKFLOWS_ACTIVE' => 'Workflows',
	'LBL_MODULES' => 'Modules',
	'LBL_SETTINGS_SHORTCUTS' => 'Cài đặt nhanh',
	'LBL_UNPIN' => 'Bỏ ghim',
	'LBL_PIN' => 'Ghim',

	// Blocks
	'LBL_STUDIO' => 'Studio',
	'LBL_COMMUNICATION_TEMPLATES' => 'Mẫu',
	'LBL_USER_MANAGEMENT' => 'Người dùng & Quyền truy cập',
	'LBL_ACCESS_MANAGEMENT' => 'Quản lý Hồ sơ phân quyền mẫu',
	'LBL_MODULE_MANAGER' => 'Quản lý Modules',
	'LBL_NOTIFICATIONS' => 'Thông báo',
	'LBL_EXTERNAL_SERVER_SETTINGS' => 'Cài đặt máy chủ bên ngoài',
	'LBL_OTHER_SETTINGS' => 'Cài đặt khác',
	'LBL_EXTENSIONS_PLACE' => 'Kho ứng dụng',
	'LBL_EXTENSIONS' => 'Các ứng dụng',
	'LBL_PBXMANAGER' => 'Lịch sử cuộc gọi', // Modified by Phu Vo on 2019.09.27
    'LBL_INTEGRATION' => 'Tích hợp',
    'LBL_EXCHANGE_CONNECTOR' => 'Kết nối máy chủ mail',
    
    // Fields
	'LBL_DESCRIPTION' => 'Mô tả',
    
	// Other Strings
	'LBL_USER_DESCRIPTION' => 'Quản lý người truy cập',
	'LBL_ROLES' => 'Vai trò',
	'LBL_ROLE_DESCRIPTION' => 'Thiết lập sự phân cấp của Vai trò và Người dùng',

	'LBL_PROFILES' => 'Hồ sơ phân quyền mẫu',
	'LBL_PROFILE_DESCRIPTION' => 'Quản lý Hồ sơ phân quyền mẫu vào các module của người dùng',

	'USERGROUPLIST' => 'Nhóm',
	'LBL_GROUP_DESCRIPTION' => 'Quản nhóm người dùng dựa trên Vai trò và Hồ sơ phân quyền mẫu',

	'LBL_SHARING_ACCESS' => 'Phân quyền Chia sẻ',
	'LBL_SHARING_ACCESS_DESCRIPTION' => 'Quản lý chia sẻ Hồ sơ phân quyền mẫu của các module',

	'LBL_WORKFLOW_LIST' => 'Danh sách Workflows',
	'LBL_AVAILABLE_WORKLIST_LIST' => 'Các Workflows sẵn sàng',
	'LBL_FIELDFORMULAS' => 'Công thức tính toán',
	'LBL_FIELDFORMULAS_DESCRIPTION' => 'Thêm công thức tính toán cho các trường dữ liệu',

	'VTLIB_LBL_MODULE_MANAGER' => 'Modules',
	'VTLIB_LBL_MODULE_MANAGER_DESCRIPTION' => 'Tùy biến các modules',
	'LBL_PICKLIST_EDITOR' => 'Giá trị trường Dropdown',
	'LBL_PICKLIST_DESCRIPTION' => 'Quản lý giá trị trường Dropdown trong các modules',
	'LBL_PICKLIST_DEPENDENCY_SETUP' => 'Dropdown phụ thuộc',
	'LBL_PICKLIST_DEPENDENCY_DESCRIPTION' => 'Thiết lập giá trị cho các trường phụ thuộc lẫn nhau',

	'LBL_FIELDFORMULAS' => 'Công thức tính toán',
	'LBL_FIELDFORMULAS_DESCRIPTION' => 'Thêm công thức tính toán cho các trường dữ liệu',

	'LBL_MENU_EDITOR' => 'Menu chính',
	'LBL_MENU_DESC' => 'Quản lý thứ tự các menu',
	'LBL_MENU_EDITOR_MESSAGE' => 'Số lượng các menu hiển thị phụ thuộc vào kích thước màn hình của bạn nên có thể không hiển thị hết các menu mà bạn đã chọn.',

	'EMAILTEMPLATES' => 'Mẫu Email',
	'LBL_EMAIL_TEMPLATE_DESCRIPTION' => 'Quản lý mẫu Email',

	'LBL_COMPANY_DETAILS' => 'Thông tin Công ty',
	'LBL_COMPANY_DESCRIPTION' => 'Cập nhật thông tin Công ty của bạn',

	'LBL_MAIL_MERGE' => 'Trộn Email',
	'LBL_MAIL_MERGE_DESCRIPTION' => 'Trộn dữ liệu trong hệ thống với mẫu Email',

	'LBL_TAX_SETTINGS' => 'Thông tin thuế',
	'LBL_TAX_DESCRIPTION' => 'Quản lý các loại thuế và giá trị thuế',

	'LBL_MAIL_SERVER_SETTINGS' => 'Máy chủ gửi Email',
	'LBL_MAIL_SERVER_DESCRIPTION' => 'Thiết lập thông tin máy chủ gửi Email',

	'INVENTORYTERMSANDCONDITIONS' => 'Điều khoản & Điều kiện',
	'LBL_INV_TANDC_DESCRIPTION' => 'Quản lý thông tin điều khoản và điều kiện cho các Báo giá, Đơn hàng và Hóa đơn',

	'LBL_ANNOUNCEMENT_DESCRIPTION' => 'Quản lý thông báo của công ty',

	'LBL_CURRENCY_SETTINGS' => 'Đơn vị tiền tệ',
	'LBL_CURRENCY_DESCRIPTION' => 'Quản lý đơn vị tiền tệ và tỷ giá',

	'LBL_CUSTOMIZE_MODENT_NUMBER' => 'Cấu hình Mã số bản ghi',
	'LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION' => 'Cấu hình Mã số bản ghi cho các module',

	'LBL_MAIL_SCANNER' => 'Chuyển đổi Email',
	'LBL_MAIL_SCANNER_DESCRIPTION' => 'Thiết lập hộp thư và file đính kèm',

	'LBL_LIST_WORKFLOWS' => 'Workflows',
	'LBL_LIST_WORKFLOWS_DESCRIPTION' => 'Thêm và sửa workflows',
    'LBL_SELECT_DATE' => 'Chọn ngày',

	'Configuration Editor' => 'Thiết lập thông tin chung',
	'LBL_CONFIG_EDITOR_DESCRIPTION' => 'Thiết lập thông tin cho file config của hệ thống',
	'Update configuration file of the application' => 'Cập nhật file config của hệ thống',
	'LBL_PERSONAL_EMAIL_TRACKING_INFO' => "Đánh dấu để theo dõi việc mở Email trực tiếp gửi cho các Liên hệ. Chú ý các Email được gửi từ Chiến dịch luôn được theo dõi nên thiết lập này không có tác dụng cho các Email gửi từ Chiến dịch",
	'LBL_CUSTOMER_PORTAL' => 'Cổng thông tin CSKH',
	'PORTAL_EXTENSION_DESCRIPTION' => 'Quản lý thông tin hiển thị trên cổng thông tin CSKH',
	
	'LBL_LAYOUT_EDITOR_DESCRIPTION' => 'Quản lý thông tin hiển thị trên các module',
	'LBL_WEBFORMS_DESCRIPTION' => 'Quản lý Weforms cho các module Lead, Liên hệ, Ticket...',
	'LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON' => 'Để tạo mới người dùng hãy click vào ',
	'LBL_SETTINGS_ICON' => 'Biểu tượng cài đặt',
	'LBL_ADD_OR_DELETE_USERS' => 'Thêm/Xóa người dùng',
	'LBL_ADD_USER' => 'Thêm người dùng',
	'LBL_LABELS_EDITOR' => 'Sửa tiêu đề',
	'LBL_LABELS_EDITOR_DESCRIPTION' => 'Cho phép bạn chỉnh sửa tên module, tên trường dữ liệu của các module',

	'Scheduler' => 'Lập lịch hệ thống',
	'Allows you to Configure Cron Task' => 'Cho phép bạn thiết lập các tác vụ chạy ngầm',

	'Webforms' => 'Webforms',
	'Allows you to manage Webforms' => 'Quản lý Webforms',
	'LBL_CREATING_NEW' => 'Đang tạo mới',
	'LBL_EDITING' => 'Đang sửa',
	'LBL_EDIT_RECORD' => 'Sửa',
	'LBL_DELETE_RECORD' => 'Xóa',

	//Menu Editor
	'LBL_ADD_MOVE_MENU_ITEMS' => 'Thêm/Thay đổi menu',
	'LBL_ADD_MENU_ITEM' => 'Thêm menu',
	'LBL_MAX' => 'Tối đa',
	
	//Tax Calculations
	'LBL_TAX_CALCULATIONS' => 'Cách tính',
	'LBL_TAX_DESC'=>'Quản lý các loại thuế.',
	'LBL_PRODUCT_SERVICE_TAXES' => 'Thuế Sản phẩm & Dịch vụ',
	'LBL_SHIPPING_HANDLING_TAXES' => 'Thuế vận chuyển',
	'LBL_ADD_NEW_TAX' => 'Thêm loại thuế',
	'LBL_EDIT_TAX' => 'Sửa thuế',
	'LBL_TAX_NAME' =>  'Tên thuế',
	'LBL_TAX_VALUE' => 'Giá trị',
	'LBL_STATUS' => 'Tình trạng',
	'LBL_TAX_STATUS_DESC' => 'Đánh dấu để kích hoạt loại thuế này',
	'LBL_ENTER_TAX_NAME' => 'Nhập tên thuế',
	'LBL_ENTER_TAX_VALUE' => 'Nhập giá trị thuế',
	'LBL_TAX_NAME_EXIST' => 'Tên thuế đã tồn tại',
	'LBL_TAXES' => 'Thuế',
	'LBL_CHARGES_AND ITS_TAXES' => 'Phí và Thuế trên phí',
	'LBL_TAX_REGIONS' => 'Vùng tính thuế',
	'LBL_NO_REGION_EXISTS' => 'Không có vùng tính thuế nào tồn tại',
	'LBL_TYPE' => 'Loại',
	'LBL_CALCULATION' => 'Cách tính',
	'LBL_ADD_NEW_CHARGE' => 'Thêm loại phí',
	'LBL_ADD_NEW_TAX_FOR_CHARGE' => 'Thêm thuế cho phí',
	'LBL_CHARGE_NAME' => 'Tên loại phí',
	'LBL_CHARGE_NAME_EXIST' => 'Tên loại phí đã tồn tại',
	'LBL_VALUE' => 'Giá trị',
	'LBL_IS_TAXABLE' => 'Có chịu thuế',
	'LBL_AVAILABLE_REGIONS' => 'Vùng tính thuế có sẵn',
	'LBL_ADD_NEW_REGION' => 'Thêm vùng tính thuế mới',
	'LBL_TAX_REGION_DESC' => 'Vùng tính thuế sẽ xuất hiện và bạn có thể dùng khi tạo Báo giá, Hóa đơn, Đơn hàng và Đơn nhập hàng',
	'LBL_TAX_CALCULATION' => 'Cách tính',
	'LBL_SIMPLE' => 'Đơn giản',
	'LBL_COMPOUND' => 'Kết hợp',
	'LBL_DEDUCTED' => 'Khấu trừ',
	'LBL_TAX_TYPE' => 'Loại thuế',
	'LBL_FIXED' => 'Cố định',
	'LBL_VARIABLE' => 'Linh động',
	'LBL_COMPOUND_ON' => 'Kết hợp với',
	'LBL_DEFAULT_VALUE' => 'Mặc định',
	'LBL_ADD_TAX_BRACKET' => 'Thêm khung áp thuế mặc định',
	'LBL_TAX_BRACKETS_DESC' => 'Nếu bạn không gắn thuế cho vùng tính thuế thì giá trị mặc định sẽ được sử dụng',
	'LBL_SELECT_SIMPLE_TAXES' => 'Chọn một loại thuế',
	'LBL_REGION_NAME' => 'Tên vùng tính thuế',
	'LBL_ENTER_REGION_NAME' => 'Nhập tên vùng tính thuế',
	'LBL_EDIT_REGION' => 'Sửa vùng tính thuế',
	'LBL_TAX_REGION_EXIST' => 'Tên vùng tính thuế đã tồn tại',
	'LBL_EDIT_CHARGE' => 'Sửa phí',
	'LBL_CHARGE_FORMAT' => 'Định dạng phí',
	'LBL_FLAT' => 'Bằng phẳng',
	'LBL_DIRECT_PRICE' => 'Số tiền',
	'LBL_PERCENT' => 'Phần trăm',
	'LBL_CHARGE_TYPE' => 'Loại phí',
	'LBL_CHARGE_VALUE' => 'Giá trị phí',
	'LBL_ENTER_CHARGE_NAME' => 'Nhập tên phí',
	'LBL_ENTER_CHARGE_VALUE' => 'Nhập giá trị phí',
	'LBL_REGIONS' => 'Vùng tính thuế',
	'LBL_ENABLE_TAXES_FOR_CHARGE' => 'Hãy bật nếu phí có thuế',
	'LBL_SELECT_TAX' => 'Chọn thuế',
	'LBL_SELECT_TAXES' => 'Chọn thuế',
	'LBL_SELECT_REGIONS' => 'Chọn vùng tính thuế',
	'LBL_SELECT_TAX_DESC' => 'Chỉ hiển thị thuế trên phí',
	'LBL_CHARGE_STORE_DISC' => 'Giá trị của phí được lưu theo đơn vị tiền tệ mặc định',
	'LBL_DEDUCTED_TAX_DISC' => 'Thuế khấu trừ được tính vào tổng giá trị và được trừ từ tổng giá trị',

	//Terms & conditions
	'LBL_TERMS_AND_CONDITIONS' => 'Điều khoản & Điều kiện',
	'LBL_SPECIFY_TERMS_AND_CONDITIONS' => 'Điều khoản & Điều kiện được định nghĩa tại đây',
	//Announcements
	'LBL_ANNOUNCEMENTS' => 'Thông báo',
	'LBL_ENTER_ANNOUNCEMENT_HERE' => 'Nhập thông báo ở đây',
	'LBL_ANNOUNCEMENT_DESC' => 'Thay đổi nội dung thông báo để hiển thị lên đầu mỗi trang trong hệ thống',

	//Outgoing Server
	'LBL_RESET_TO_DEFAULT' => 'Đặt lại thành giá trị mặc định',
	'LBL_SERVER_NAME' => 'Tên máy chủ',
	'LBL_USER_NAME' => 'Tên truy cập',
	'LBL_PASSWORD' => 'Mật khẩu',
	'LBL_FROM_EMAIL' => 'Gửi từ Email',
    'LBL_SERVER_TYPE' => 'Loại máy chủ',
    'LBL_OTHERS' => 'Khác',
    'LBL_GMAIL' => 'Gmail',
    'LBL_MAILGUN' => 'Mailgun',
    'LBL_HOTMAIL' => 'Hotmail',
    'LBL_YAHOO' => 'Yahoo',
    'LBL_ZOHO' => 'Zoho',
    'LBL_OFFICE365' => 'Office365',
    'LBL_VTIGER' => 'OnlineCRM',
	'LBL_REQUIRES_AUTHENTICATION' => 'Yêu cầu xác thực',
	'LBL_OUTGOING_SERVER' => 'Máy chủ gửi Email',
	'LBL_OUTGOING_SERVER_DESC' => 'Thiết lập thông tin máy chủ gửi mail',
	'LBL_DEFAULT'=>'Nếu Email gửi từ hệ thống nằm trong thư mục SPAM thì hãy thiết lập máy chủ gửi Email như sau:',
	'LBL_OPTIONS1'=>'Gửi Email từ máy chủ của bạn<br>
					- Tài khoản Email dùng để gửi đi nên giống với địa chỉ Email gửi đi.',
	'LBL_OPTIONS2'=>"Phải chắc chắn rằng máy chủ của bạn không được dùng để gửi thư rác.",
	'LBL_MAIL_SERVER_SMTP'=>'Cài đặt máy chủ gửi mail (SMTP)',
	'LBL_OUTGOING_SERVER_FROM_FIELD'=>'Chú ý: Nếu không cấu hình thông tin "Gửi từ Email" thì hệ thống sẽ sử dụng Tên truy cập hoặc Địa chỉ Email hỗ trợ cho thông tin "Gửi từ email".',
	'LBL_TESTMAILSTATUS'=>'Kết quả kiểm tra máy chủ gửi mail : ',
	'LBL_MAILSENDERROR'=>'Không thể gửi mail cho người quản trị hệ thống. Hãy kiểm tra lại thông tin máy chủ hoặc địa chỉ Email của người quản trị',
	
	//Configuration Editor
	'LBL_CONFIG_EDITOR' => 'Thiết lập Thông tin chung',
	'LBL_CONFIG_DESCRIPTION' => 'Cập nhật thông tin cho file config của hệ thống',
	'LBL_CONFIG_FILE' => 'config.inc.php',
	'LBL_MB' => 'MB',

	//Config Editor Fields
	'LBL_MINI_CALENDAR_DISPLAY' => 'Hiển thị lịch',
	'LBL_WORLD_CLOCK_DISPLAY' => 'Hiển thị đồng hồ',
	'LBL_CALCULATOR_DISPLAY' => 'Hiển thị bảng tính',
	'LBL_USE_RTE' => 'Sử dụng thời gian thực',
	'LBL_HELPDESK_SUPPORT_EMAILID' => 'Địa chỉ Email hỗ trợ',
	'LBL_HELPDESK_SUPPORT_NAME' => 'Tên người hỗ trợ',
	'LBL_MAX_UPLOAD_SIZE' => 'Kích thước tối đa của file upload (Tối đa %sMB)',
	'LBL_MAX_HISTORY_VIEWED' => 'Số lần ghi lịch sử cập nhật dữ liệu tối đa',
	'LBL_DEFAULT_MODULE' => 'Module mặc định',
	'LBL_MAX_TEXT_LENGTH_IN_LISTVIEW' => 'Độ dài tối da của dữ liệu hiển thị trên trang danh sách',
	'LBL_MAX_ENTRIES_PER_PAGE_IN_LISTVIEW' => 'Số bản ghi tối đa hiển thị trên trang danh sách',
	'LBL_EMAIL_TRACKING' => 'Bật chức năng theo dõi Email',
	'LBL_INVALID_EMAILID' => 'Email không hợp lệ',
	'LBL_INVALID_SUPPORT_NAME' => 'Tên không hợp lệ',
	'LBL_INVALID_MODULE' => 'Module không hợp lệ',
	'LBL_INVALID_NUMBER' => 'Số không hợp lệ',
	'LBL_FIELDS_INFO_IS_EMPTY' => 'Thông tin trường dữ liệu rỗng',

	//CustomRecordNumbering
	'LBL_SUCCESSFULLY_UPDATED' => 'Đã cập nhật',
	'LBL_CUSTOMIZE_RECORD_NUMBERING' => 'Mã tự động',
	'LBL_MODULE_ENTITY_NUMBER_CUSTOMIZATION' => 'Cập nhật mã tự động',
	'LBL_UPDATE_MISSING_RECORD_SEQUENCE' => 'Cập nhật các dữ liệu không có mã',
	'LBL_USE_PREFIX' => 'Tiền tố',
    'LBL_PREFIX_IN_USE' => 'Tiền tố này đã được sử dụng',
	'LBL_START_SEQUENCE' => 'Bắt đầu từ số',

	//Company Details
	'organizationname' => 'Tên công ty',
	'logoname' => 'Logo công ty',
	'address' => 'Địa chỉ',
	'city' => 'Tỉnh/TP',
	'state' => 'Quận/Huyện',
	'code'  => 'Mã vùng',
	'country' => 'Quốc gia',
	'phone' => 'Điện thoại',
	'fax' => 'Fax',
	'website' => 'Website',
	'vatid' => 'Mã số thuế',
	'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'linkedin' => 'LinkedIn',
	'LBL_IMAGE_CORRUPTED' => 'Đã phát hiện virus hoặc không thể upload hình ảnh',
	'LBL_LOGO_RECOMMENDED_MESSAGE' => 'Kích thước cho phép 600X160 pixels(file dạng .jpeg , .jpg , .png , .gif , .pjpeg , .x-png ).',
	'LBL_COMPANY_INFORMATION' => 'Thông tin công ty',
	'LBL_UPDATE' => 'Cập nhật',
	'LBL_UPDATE_LOGO' => 'Cập nhật Logo',
	'LBL_COMPANY_LOGO' => 'Logo công ty',
    'LBL_NO_LOGO_EDIT_AND_UPLOAD' => 'Không có hình ảnh, sửa và upload hình ảnh',
	'LBL_EDIT_COMPANY_DETAILS_MESSAGE' => 'Để cập nhật thông tin công ty hãy truy cập vào chức năng Cài đặt > Thêm/Xóa người dùng > Công ty ',
    
    'LBL_ACTIVE' => 'Bật',
    'LBL_INACTIVE' => 'Tắt',
    
    //show last scan in workflows and mailconverter
    'LBL_DISABLED' => 'Đã vô hiệu',
    'LBL_RUNNING' => 'Đang chạy',
    'LBL_LAST_SCAN_TIMED_OUT' => 'Lần quét cuối cùng đã hết thời gian',
    'LBL_LAST_SCAN_AT' => 'Lần quét cuối ',
    'LBL_TIME_TAKEN' => ' mất thời gian ',
    'LBL_SHORT_SECONDS' => 'giây',
	
	//Email Templates
	'EmailTemplate' => 'Mẫu Email',
	'LBL_TEMPLATE_NAME' => 'Tên mẫu',
	'LBL_DESCRIPTION' => 'Mô tả',
	'LBL_SUBJECT' => 'Tiêu đề',
	
	//User Login History
	'LoginHistory' => 'Lịch sử đăng nhập',
	'LBL_LOGIN_HISTORY_DETAILS' => 'Lịch sử đăng nhập',
	'LBL_LOGIN_HISTORY_DESCRIPTION' => 'Chi tiết lịch sử đăng nhập',
	'LBL_USER_NAME'=> 'Tên truy cập',
	'LBL_USER_IP_ADDRESS'=> 'Địa chỉ IP',
	'LBL_LOGIN_TIME' => 'Thời gian truy cập',
	'LBL_LOGGED_OUT_TIME' => 'Thời gian thoát ra',
	'LBL_STATUS' => 'Tình trạng',
    
    // Leads and Potentials Mapping 
    'LBL_SAVED_SUCCESSFULLY' => 'Đã lưu',
	'LBL_DELETED_SUCCESSFULLY' => 'Đã xóa',
	'LBL_INVALID_MAPPING' => 'Thiết lập không hợp lệ',
    'LBL_FIELD_LABEL' => 'Tên trường dữ liệu',
	'LBL_FIELD_TYPE' => 'Kiểu dữ liệu',
	'LBL_MAPPING_WITH_OTHER_MODULES' => 'Mapping với',
    'LBL_ADD_MAPPING' => 'Thêm thiết lập',
	'LBL_NONE' => 'Trống',
    
    //Field Type Translation
	'phone' => 'Điện thoại',
	'picklist' => 'Danh sách Dropdown',
	'email' => 'Email',
	'text' => 'Ký tự',
	'currency' => 'Tiền tệ',
	'multiSelectCombo' => 'Hộp chọn nhiều giá trị',
	'time' => 'Thời gian',
	'textArea' => 'Văn bản',
	'url' => 'Url',
	'string' => 'Chuỗi ký tự',
	'checkBox' => 'Check Box',
	'date' => 'Ngày tháng',
	'decimal' => 'Số thập phân',
	'percent' => 'Phần trăm',
	'skype' => 'Skype',
	'image' => 'Hình ảnh',
	'LBL_DEFAULT_TAX_MODE' => 'Chế độ thuế mặc định',
	'LBL_RELATIONSHIPS' => 'Mối liên hệ',
    
    'LBL_MODULE_BUILDER_DESCRIPTION' => 'Tạo module mới',
    
	'LBL_EXTENSION_STORE' => 'Kho ứng dụng',
    'LBL_GATEWAY_CONFIGURATION' => 'Thiết lập thông tin thanh toán',
    'MAIN_PRODUCT_WHITELABEL' => 'tiêu đề trắng',
    'LBL_WHITE_LABELING_INFO' => 'Bật chức năng này hệ thống sẽ không hiển thị các chức năng phản hồi, video link, tính năng mới và footer của hệ thống.',
    'LBL_WHITE_LABELING_INFO_MSG' => 'Bật chức năng này hệ thống sẽ không hiển thị menu trợ giúp và footer.',
	/*Vtiger7 Language Strings*/
    'LBL_USER_MANAGEMENT' => 'Quản lý người dùng',
    'LBL_MODULE_MANAGEMENT' => 'Quản lý module',
    'LBL_AUTOMATION' => 'Tự động hóa',
    'LBL_CONFIGURATION' => 'Thiết lập thông tin',
    'LBL_MARKETING_SALES' => 'Tiếp thị & Bán hàng',
    'LBL_INVOICES' => 'Hóa đơn',
    'LBL_SUPPORT' => 'Hỗ trợ',
    'LBL_TEMPLATES' => 'Mẫu Email',
    'LBL_MODULE_CUSTOMIZATION' => 'Tùy chỉnh Module',
    'LBL_TAX_MANAGEMENT' => 'Quản lý thuế',
    'LBL_TERMS_AND_CONDITIONS' => 'Điều khoản & Điều kiện',
    'LBL_GATEWAY_CONFIGURATION' => 'Đăng ký',
    'LBL_LEAD_MAPPING' => 'Thiết lập mapping khi chuyển đổi Lead',
    'LBL_OPPORTUNITY_MAPPING' => 'Thiết lập mapping khi chuyển đổi Cơ hội thành Dự án',
    'LBL_PICKLIST_DEPENDENCY' => 'Dropdown phụ thuộc',
    'LBL_MY_TAGS' => 'Tags',
	'LBL_ADD_MODULE' => 'Thêm module',
    'LBL_SMART_NOTIFICATIONS' => 'Thông báo thông minh',
    'LBL_FORECAST_SETTINGS' => 'Cài đặt dự báo',
    'LBL_SEARCH_FOR_SETTINGS' => 'Tìm kiếm cài đặt',
    'LBL_GOOGLE' => 'Google',
    'LBL_QUICKBOOKS' => 'QuickBooks',
    'LBL_XERO' => 'Xero',
    'LBL_TALLY' => 'Tally',
    'LBL_SHOPPINGCART' => 'Giỏ hàng',
	'LBL_PHONE_CONFIGURATION' => 'Cấu hình Điện thoại',

	// Added by Hieu Nguyen on 2018-07-02
	'My Preferences' => 'Thông tin cá nhân',
	'Calendar Settings' => 'Tủy chỉnh Lịch làm việc',
	'Fixed' => 'Cố định',
    'Variable' => 'Linh động',
    'Simple' => 'Đơn giản',
    'Compound' => 'Kết hợp',
    'Deducted' => 'Khấu trừ',

    // Added by Phu Vo on 2019-04-05
    'LBL_NOTIFICATION_USER_CONFIG' => 'Tùy chọn cảnh báo',
	'LBL_NOTIFICATION_SYSTEM_CONFIG' => 'Cấu hình cảnh báo',
	// End Phu Vo

    // Social Config. Added by Hieu Nguyen on 2019-07-09. Modified by Phu Vo on 2019-07-10
    'LBL_SOCIAL_INTEGRATION_CONFIG' => 'Cấu hình tích hợp MXH',
    'LBL_SOCIAL_CONFIG_TITLE' => 'Cấu hình tích hợp MXH',
    'LBL_SOCIAL_CONFIG_FB' => 'Facebook',
    'LBL_SOCIAL_CONFIG_ZALO' => 'Zalo',
    'LBL_SOCIAL_CONFIG_CHANNELS' => 'Kênh MXH',
    'LBL_SOCIAL_CONFIG_CHANNELS_HINT' => 'Thêm các kênh MXH mà bạn đang quản lý vào đây để tương tác với khách hàng ngay trong CRM',
	'LBL_SOCIAL_CONFIG_CHANNELS_TITLE' => 'Kênh',
	'LBL_SOCIAL_CONFIG_CHANNELS_LINKS' => 'Liên kết',
    'LBL_SOCIAL_CONFIG_CHANNELS_ENABLE_DISABLE' => 'Bật/Tắt',
    'LBL_SOCIAL_CONFIG_CHANNELS_FB_FANPAGE' => 'Facebook Fanpage',
    'LBL_SOCIAL_CONFIG_CHANNELS_ADD_FB_FANPAGE' => 'Thêm Fanpage',
    'LBL_SOCIAL_CONFIG_CHANNELS_ZALO_OA' => 'Zalo Official Account',
    'LBL_SOCIAL_CONFIG_CHANNELS_ADD_ZALO_OA' => 'Thêm OA',
    'LBL_SOCIAL_CONFIG_CHANNELS_DISCONNECT' => 'Ngắt kết nối',
	'LBL_SOCIAL_CONFIG_CHANNELS_EXPIRY' => 'Hạn dùng',
	'LBL_SOCIAL_CONFIG_CHANNELS_EXPIRED' => 'Đã hết hạn',
	'LBL_SOCIAL_CONFIG_CHANNELS_IS_SHOP' => 'Là Shop',
	'LBL_SOCIAL_CONFIG_CHANNELS_FOLLOWERS' => 'Người quan tâm',
	'LBL_SOCIAL_CONFIG_CHANNELS_GET_FOLLOWER_IDS' => 'Lấy IDs người quan tâm',
    'LBL_SOCIAL_CONFIG_LEAD_GENERATION' => 'Lead Generation',
	'LBL_SOCIAL_CONFIG_LEAD_GENERATION_HINT' => 'Chọn hành động trong CRM tương ứng với tương tác của khách hàng trên MXH',
	'LBL_SOCIAL_CONFIG_ACTION' => 'Hành động',
	'LBL_SOCIAL_CONFIG_CONVERT_TO' => 'Chuyển thành',
	'LBL_SOCIAL_CONFIG_STATUS' => 'Tình trạng',
	'LBL_SOCIAL_CONFIG_FB_LIKE_FANPAGE' => '<strong>Like</strong> fanpage',
	'LBL_SOCIAL_CONFIG_FB_COMMENT_FANPAGE_POST' => '<strong>Comment</strong> trên bài post fanpage',
	'LBL_SOCIAL_CONFIG_FB_COMMENT_FANPAGE_POST_WITH_KEYWORD' => '<strong>Comment</strong> trên bài post fanpage và nội dung chứa một trong các từ khóa sau',
	'LBL_SOCIAL_CONFIG_FB_SEND_MESSAGE_TO_FANPAGE' => '<strong>Gửi tin nhắn</strong> tới fanpage',
	'LBL_SOCIAL_CONFIG_FB_SEND_MESSAGE_TO_FANPAGE_WITH_KEYWORD' => '<strong>Gửi tin nhắn</strong> tới fanpage và nội dung chứa một trong các từ khóa sau',
	'LBL_SOCIAL_CONFIG_FB_LIKE_ADVERTISEMENT' => '<strong>Like</strong> quảng cáo',
	'LBL_SOCIAL_CONFIG_FB_COMMENT_ADVERTISEMENT' => '<strong>Comment</strong> trên quảng cáo',
	'LBL_SOCIAL_CONFIG_FB_COMMENT_ADVERTISEMENT_WITH_KEYWORD' => '<strong>Comment</strong> trên quảng cáo với các từ khóa',
	'LBL_SOCIAL_CONFIG_ZALO_FOLLOW_OA' => '<strong>Quan tâm</strong> OA',
	'LBL_SOCIAL_CONFIG_ZALO_INTERESTED_WITH_PRODUCT_INFORMATION' => '<strong>Hỏi thông tin sản phẩm</strong> trên Zalo Shop',
	'LBL_SOCIAL_CONFIG_ZALO_SEND_MESSAGE_QA' => '<strong>Gửi tin nhắn</strong> cho OA',
	'LBL_SOCIAL_CONFIG_ZALO_SEEN_QA_MESSAGE' => '<strong>Người dùng xem tin nhắn</strong> từ OA',
	'LBL_SOCIAL_CONFIG_ZALO_AUTHENTICATED_ZALO_WIFI_ACCESS' => '<strong>Người dùng truy cập wifi</strong> được chứng thực bởi Zalo',
	'LBL_SOCIAL_CONFIG_ZALO_SHARE_INFORMATION_ACCEPTED' => '<strong>Người dùng đồng ý chia sẻ thông tin</strong> với OA',
	'LBL_SOCIAL_CONFIG_ADD_MORE_KEYWORD' => 'Thêm từ khóa',
    'LBL_SOCIAL_CONFIG_PERMISSIONS' => 'Quyền hạn',
    'LBL_SOCIAL_CONFIG_PERMISSIONS_HINT' => 'Thiết lập quyền hạn cho người dùng CRM để tương tác với khách hàng trên MXH',
    'LBL_SOCIAL_CONFIG_PERMISSIONS_ZALO_MESSAGE_ALLOWED_ROLES' => 'Những quyền được phép gửi tin nhắn Zalo đến khách hàng',
    'LBL_SOCIAL_CONFIG_PERMISSIONS_ZALO_BROADCAST_ALLOWED_ROLES' => 'Những quyền được phép gửi broadcast bài viết trên Zalo',
	'LBL_SOCIAL_CONFIG_PERMISSTION_CHAT_ADMIN' => 'Chat Admin',
	'LBL_SOCIAL_CONFIG_PERMISSTION_CHAT_ADMIN_DESCRIPTION' => 'Chat admin được định nghĩa là người có thể chat trên mọi kênh, với mọi khách hàng và có thể cấu hình được các tham số kết nối với các kênh social chat',
    'LBL_SOCIAL_CONFIG_ADD_ZALO_OA_MODAL_TITLE' => 'Thêm Zalo OA',
    'LBL_SOCIAL_CONFIG_ADD_ZALO_OA_MODAL_HINT' => 'Nhập vào Zalo App ID đã liên kết với các Zalo Official Account mà bạn đang quản lý',
	'LBL_SOCIAL_CONFIG_ZALO_APP_ID' => 'Zalo App ID',
    'LBL_SOCIAL_CONFIG_FB_ADD_KEYWORD_PLACEHOLDER' => 'Nhập từ khóa...',
	'LBL_SOCIAL_CONFIG_PERMISSIONS_FACEBOOK_CREATE_POST_ALLOWED_ROLES' => 'Những quyền được phép đăng bài viết',
	'LBL_SOCIAL_CONFIG_PERMISSIONS_FACEBOOK_DELETE_POST_ALLOWED_ROLES' => 'Những quyền được phép xóa bài viết đã đăng',
	'LBL_SOCIAL_CONFIG_PERMISSIONS_FACEBOOK_COMMENT_REACT_POST_AND_REPLY_MESSAGE_ALLOWED_ROLES' => 'Những quyền được phép bình luận, thích bài viết, trả lời tin nhắn',
	'LBL_SOCIAL_CONFIG_PERMISSIONS_FACEBOOK_PROFILE_POST_MESSAGE_READ_ONLY_ALLOWED_ROLES' => 'Những quyền chỉ có thể xem thông tin cá nhân, bài viết, tin nhắn',
	'LBL_SOCIAL_CONFIG_PERMISSIONS_FACEBOOK_ACCESS_LEAD_FORM_SYNCHRONIZED_LEADS_ALLOWED_ROLES' => 'Những quyền được xem Lead form, Lead được đồng bộ',
	'LBL_SOCIAL_CONFIG_PERMISSIONS_FACEBOOK_CONTROL_LEAD_FORM_ALLOWED_ROLES' => 'Những quyền được Bật/Tắt đồng bộ Lead của Lead Form',
	'LBL_SOCIAL_CONFIG_PERMISSIONS_FACEBOOK_DELETE_LEAD_FORM_ALLOWED_ROLES' => 'Những quyền được xóa Lead form',
	'LBL_SOCIAL_CONFIG_CHAT_DISTRIBUTION' => 'Phân bổ cuộc chat',
	'LBL_SOCIAL_CONFIG_CHAT_DISTRIBUTION_ZALO_OA_PAGE' => 'Trang Zalo OA',
	'LBL_SOCIAL_CONFIG_CHAT_DISTRIBUTION_ASSIGNED_USER' => 'Người dùng phụ trách',
	'LBL_SOCIAL_CONFIG_CHAT_DISTRIBUTION_DISTRIBUTION_TYPE' => 'Hình thức phân bổ',
	'LBL_SOCIAL_CONFIG_CHAT_DISTRIBUTION_EQUAL_FOR_SELECTED_USERS' => 'Chia đều cho những người dùng này',
	'LBL_SOCIAL_CONFIG_CHAT_DISTRIBUTION_EQUAL_FOR_SELECTED_USERS_DESC' => 'Hệ thống phân bổ đều cho danh sách người dùng được chọn theo thứ tự bảng chữ cái và lặp lại khi danh sách kết thúc',
	'LBL_SOCIAL_CONFIG_CHAT_DISTRIBUTION_EQUAL_FOR_ONLINE_USERS' => 'Chỉ chia đều cho những người này nhưng đang online',
	'LBL_SOCIAL_CONFIG_CHAT_DISTRIBUTION_EQUAL_FOR_ONLINE_USERS_DESC' => 'Hệ thống phân bổ cho người dùng đang online, nếu có nhiều hơn một người dùng đang online, hệ thống sẽ chia đều',
    // End Hieu Nguyen
	
	// Added by Phu Vo on 2019.08.01 to declare CallCenter Config language
	'LBL_CALLCENTER_SYSTEM_CONFIG' => 'Cấu hình Call Center',
	'LBL_CALLCENTER_SYSTEM_CONFIG_GENERAL_CONFIGURATION' => 'Thiết lập chung',
	'LBL_CALLCENTER_SYSTEM_CONFIG_OUTBOUND_PREFIX' => 'Đầu số phụ chiều gọi ra',
	'LBL_CALLCENTER_SYSTEM_CONFIG_OUTBOUND_PREFIX_TOOLTIP' => 'Một số tổng đài nằm bên trong mạng nội bộ thì cần nhập đầu số phụ gọi ra. VD: muốn gọi đến 0987654321 thì phải bấm 90987654321. Cấu hình sẵn đầu số này ở đây thì hệ thống sẽ tự động điền sẵn cho bạn khi click-to-call trên profile khách hàng',
	'LBL_CALLCENTER_SYSTEM_CONFIG_NEW_CUSTOMER_MISSED_CALL_ALERT' => 'Cuộc gọi nhỡ từ khách hàng chưa tồn tại trên hệ thống thì cảnh báo đến',
	'LBL_CALLCENTER_SYSTEM_CONFIG_EXISTING_CUSTOMER_MISSED_CALL_ALERT_NO_MAIN_OWNER' => 'Cuộc gọi nhỡ từ khách hàng đã tồn tại trên hệ thống nhưng không có Người phụ trách thì cảnh báo đến',
	'LBL_CALLCENTER_SYSTEM_CONFIG_GROUP_MEMBERS' => 'Thành viên nhóm',
	'LBL_CALLCENTER_SYSTEM_CONFIG_SPECIFIC_USER' => 'Chỉ định người dùng',
	'LBL_CALLCENTER_SYSTEM_CONFIG_MISSED_CALL_EMAIL_TEMPLATE' => 'Mẫu email cảnh báo cuộc gọi nhỡ',
	'LBL_CALLCENTER_SYSTEM_CONFIG_MISSED_CALL_EMAIL_TEMPLATE_PREVIEW' => 'Xem trước mẫu email cảnh báo cuộc gọi nhỡ',
	'LBL_CALLCENTER_SYSTEM_CONFIG_MISSED_CALL_ALERT_RECEIVER_PLACEHOLDER' => 'Chọn người nhận cảnh báo',
	'LBL_CALLCENTER_SYSTEM_CONFIG_CHOOSE_USER_PLACEHOLDER' => 'Chọn một người dùng',
	'LBL_CALLCENTER_SYSTEM_CONFIG_ACCESS_EXTERNAL_REPORT_ROLES' => 'Quyền xem báo báo',
	'LBL_CALLCENTER_SYSTEM_CONFIG_ACCESS_EXTERNAL_REPORT_ROLES_TOOLTIP' => 'Một số tổng đài không thể gửi một số thông tin quan trọng như thời lượng, ghi âm cuộc gọi về hệ thống và có hỗ trợ external report để tiếp cập các thông tin này. Cấu hình này cho phép một số vai trò được truy cập vào báo cáo đó',
	// End CallCenter Config langauge

	// Added by Phu Vo on 2020.08.05 to decleare user call center preference langauge
	'LBL_CALLCENTER_USER_CONFIG' => 'Thiết lập tùy chọn tổng đài',
	'LBL_CALLCENTER_USER_CONFIG_NO_CONFIGURATION' => 'Tổng đài bạn đang sử dụng không hỗ trợ tùy chọn cá nhân',
	'LBL_CALLCENTER_USER_CONFIG_STRINGEE_CONFIGURATION' => 'Thiết lập Tổng đài Stringee',
	'LBL_CALLCENTER_USER_CONFIG_STRINGEE_MAKE_CALL_USING' => 'Thực hiện cuộc gọi ra bằng',
	'LBL_CALLCENTER_USER_CONFIG_STRINGEE_MAKE_CALL_WEB_PHONE_TOOLTIP' => 'Nghe gọi trực tiếp trên Web',
	'LBL_CALLCENTER_USER_CONFIG_STRINGEE_MAKE_CALL_SIP_PHONE_TOOLTIP' => 'Nghe gọi thông qua Soft Phone hoặc IP Phone',
	'LBL_CALLCENTER_USER_CONFIG_CUSTOM_RINGTONE' => 'Nhạc chuông của người dùng',
	'LBL_CALLCENTER_USER_CONFIG_NOTE_EXISTING_ATTACHMENTS_WILL_BE_REMOVE' => 'Chú ý: File đính kèm sẽ bị xóa',
	'LBL_CALLCENTER_USER_CONFIG_FPT_TELECOM_CONFIGURATION' => 'Thiết lập Tổng đài FPTTelecom',
	'LBL_CALLCENTER_USER_CONFIG_GENERAL_CONFIG' => 'Thiết lập chung',
	'LBL_CALLCENTER_USER_CONFIG_VENDOR_CONFIG' => 'Thiết lập tổng đài %vendor_name',
	'LBL_CALLCENTER_USER_CONFIG_EXTENSION_USERNAME' => 'Tên truy cập',
	'LBL_CALLCENTER_USER_CONFIG_EXTENSION_PASSWORD' => 'Mật khẩu',
	'LBL_CALLCENTER_USER_CONFIG_EXTENSION_ACCESS_KEY' => 'Access Key',
	'LBL_CALLCENTER_USER_CONFIG_FPT_TELECOM_WEB_ACCESS_PASSWORD' => 'Web Access Password',
	'LBL_CALLCENTER_USER_CONFIG_FPT_TELECOM_PASSWORD' => 'Password',
	'LBL_CALLCENTER_USER_CONFIG_WEB_PHONE' => 'Web Phone',
	'LBL_CALLCENTER_USER_CONFIG_SIP_PHONE' => 'SIP Phone',
	'LBL_CALLCENTER_USER_CONFIG_NO_FILE_CHOSEN' => 'Không có file nào được chọn',
	// End Phu Vo

	// Added by Phuc Lu on 2019.06.25 => add config for mautic intergration
	'LBL_MAUTIC_INTEGRATION_CONFIG' => 'Cấu hình tích hợp Mautic',
	'LBL_MAUTIC_INTEGRATION_CONFIG_CONNECT' => 'Kết nối',
	'LBL_MAUTIC_INTEGRATION_CONFIG_CONNECT_MAUTIC_SUCCESS_MSG' => 'Đã kết nối Mautic thành công. Bạn vui lòng đóng popup này sau đó tải lại màn hình chính để tiếp tục cấu hình!',
	'LBL_MAUTIC_INTEGRATION_CONFIG_CONNECT_MAUTIC_ERROR_MSG' => 'Không thể kết nối đến Mautic. Bạn vui lòng kiểm tra lại thông tin kết nối!',
	'LBL_MAUTIC_INTEGRATION_CONFIG_RECONNECT' => 'Kết nối lại',
	'LBL_MAUTIC_INTEGRATION_CONFIG_DISCONNECT' => 'Hủy kết nối',
	'LBL_MAUTIC_INTEGRATION_CONFIG_INSTRUCTION' => 'Hướng dẫn kết nối',
	'LBL_MAUTIC_INTEGRATION_CONFIG_MAUTIC_INSTANCE_URL' => 'Link truy cập Mautic',
	'LBL_MAUTIC_INTEGRATION_CONFIG_CLIENT_ID' => 'Client ID',
	'LBL_MAUTIC_INTEGRATION_CONFIG_CLIENT_SECRET' => 'Client Secret',
	'LBL_MAUTIC_INTEGRATION_CONFIG_CONNECT_MAUTIC' => 'Kết nối Mautic',
	'LBL_MAUTIC_INTEGRATION_CONFIG_CONNECTION_ERROR' => 'Không thể kết nối đến Mautic. Vui lòng kiểm tra lại để đảm bảo Mautic có thể truy cập được và API đã được kích hoạt!',
	'LBL_MAUTIC_INTEGRATION_CONFIG_CONNECTION_SUCCESS' => 'Đã kết nối Mautic thành công.',
	'LBL_MAUTIC_INTEGRATION_CONFIG_COMMON_SETTINGS' => 'Cấu hình chung',
	'LBL_MAUTIC_INTEGRATION_CONFIG_BATCH_LIMIT' => 'Giới hạn record đồng bộ mỗi lần',
	'LBL_MAUTIC_INTEGRATION_CONFIG_SYNC_MAUTIC_HISTORY_WITHIN_DAYS' => 'Giới hạn dữ liệu khi đồng bộ Lịch sử hoạt động trên Mautic',
	'LBL_MAUTIC_INTEGRATION_CONFIG_SYNC_MAUTIC_HISTORY_WITHIN_DAYS_TOOLTIP' => 'Để tối ưu hiệu suất hoạt động của hệ thống, CRM chỉ đồng bộ lịch sử hoạt động của khách hàng trên Mautic trong vòng tối đa 90 ngày gần nhất.<br/>Lưu ý: Chọn số ngày càng lớn thì thời gian đồng bộ càng lâu!',
	'LBL_MAUTIC_INTEGRATION_CONFIG_SYNC_MAUTIC_HISTORY_WITHIN_30_DAYS' => '30 ngày gần đây',
	'LBL_MAUTIC_INTEGRATION_CONFIG_SYNC_MAUTIC_HISTORY_WITHIN_60_DAYS' => '60 ngày gần đây',
	'LBL_MAUTIC_INTEGRATION_CONFIG_SYNC_MAUTIC_HISTORY_WITHIN_90_DAYS' => '90 ngày gần đây',
	'LBL_MAUTIC_INTEGRATION_CONFIG_SYNC_MAUTIC_HISTORY_WHEN_CUSTOMER_IS_CONVERTED' => 'Đồng bộ lịch sử Mautic khi khách hàng được convert',
	'LBL_MAUTIC_INTEGRATION_CONFIG_SYNC_MAUTIC_HISTORY_WHEN_CUSTOMER_IS_CONVERTED_TOOLTIP' => 'Chọn phương án đồng bộ lịch sử Mautic khi KH Thô được convert lên Lead hoặc Lead được convert lên Người liên hệ',
	'LBL_MAUTIC_INTEGRATION_CONFIG_MOVE' => 'Di chuyển',
	'LBL_MAUTIC_INTEGRATION_CONFIG_COPY' => 'Sao chép',
	'LBL_MAUTIC_INTEGRATION_CONFIG_DO_NOTHING' => 'Không đồng bộ',
	'LBL_MAUTIC_INTEGRATION_CONFIG_NO_CONFIG' => 'Không thiết lập',
	'LBL_MAUTIC_INTEGRATION_CONFIG_DELETE_CONTACT_IN_MAUTIC_WHEN_DELETE_IN_CRM' => 'Xóa contact trên Mautic khi xóa trên CRM',
	'LBL_MAUTIC_INTEGRATION_CONFIG_MAPPING_FIELD_SETTINGS' => 'Cấu hình mapping Field',
	'LBL_MAUTIC_INTEGRATION_CONFIG_MAPPING_STAGE_SETTINGS' => 'Cấu hình mapping Stage',
	'LBL_MAUTIC_INTEGRATION_CONFIG_MAPPING_STAGE_SEGMENT_SETTINGS' => 'Cấu hình mapping Stage - Segment',
	'LBL_MAUTIC_INTEGRATION_CONFIG_MAUTIC_FIELD' => 'Trường trên Mautic',
	'LBL_MAUTIC_INTEGRATION_CONFIG_CRM_FIELD' => 'Trường trên CRM',
	'LBL_MAUTIC_INTEGRATION_CONFIG_ADD_CONFIG' => 'Thêm thiết lập',
	'LBL_MAUTIC_INTEGRATION_CONFIG_CRM_STAGE' => 'Trạng thái trên CRM',
	'LBL_MAUTIC_INTEGRATION_CONFIG_MAUTIC_STAGE' => 'Stage trên Mautic',
	'LBL_MAUTIC_INTEGRATION_CONFIG_MAUTIC_SEGMENT' => 'Segment trên Mautic',
	// End by Phuc Lu

	// Added by Phu Vo on 2019.09.22 => add languages to config sms gateway link
	'LBL_SMS_GATEWAY_CONFIG' => 'Cấu hình tích hợp SMS/OTT',
    'LBL_SMSNotifier_WEBTITLE' => 'Cấu hình tích hợp SMS/OTT',
	// End add langauges to config sms gateway link

	// Added by Phuc on 2020.03.30 for Report Config
	'LBL_REPORT_CONFIG_REPORT' => 'Báo cáo',
	'LBL_REPORT_CONFIG_REPORT_CONFIG' => 'Cấu hình báo cáo',
	'LBL_REPORT_CONFIG_SALES_FORECAST' => 'Dự báo doanh số',
	'LBL_REPORT_CONFIG_CUSTOMER_GROUP' => 'Phân loại khách hàng',
	'LBL_REPORT_CONFIG_MIN_SUCCESSFUL_PERCENTAGE' => 'Mức min tỉ lệ thành công',
	'LBL_REPORT_CONFIG_EXAMPLE' => 'Ví dụ',
	'LBL_REPORT_CONFIG_EXAMPLE_SALES_FORECAST_LINE_1' => 'Có 10 cơ hội với tổng giá trị là 1 tỷ',
	'LBL_REPORT_CONFIG_EXAMPLE_SALES_FORECAST_LINE_2' => 'Trong đó, có 2 cơ hội có tỉ lệ thành công >= <span id="spn_percent"></span>% và có tổng giá trị là 200 triệu',
	'LBL_REPORT_CONFIG_EXAMPLE_SALES_FORECAST_LINE_3' => 'Danh số dự kiến là 200 triệu',	
	'LBL_REPORT_CONFIG_CURRENCY' => 'Đơn vị tiền',
	'LBL_REPORT_CONFIG_CALCULATE_BY' => 'Tính theo',
	'LBL_REPORT_CONFIG_YEAR' => 'Năm', 
	'LBL_REPORT_CONFIG_CUMMULATION' => 'Lũy kế',
	'LBL_REPORT_CONFIG_GROUP_NAME' => 'Tên nhóm',
	'LBL_REPORT_CONFIG_FROM' => 'Từ',
	'LBL_REPORT_CONFIG_TO' => 'Đến',
	'LBL_REPORT_CONFIG_TO_HIGHER' => 'Trở lên',
	'LBL_REPORT_CONFIG_ADD_GROUP' => 'Thêm nhóm',
	'LBL_REPORT_CONFIG_ALERT_NEARLY_REACHING_GROUP' => 'Cảnh báo gần đạt nhóm',		
	'LBL_REPORT_CONFIG_MORE_VALUE_TO_REACH_GROUP' => 'thêm để trở thành thành viên nhóm',
	// Ended by Phuc

	// Added by Phu Vo on 2020.06.01
	'LBL_CHAT_BOT_INTEGRATION_CONFIG' => 'Cấu hình tích hợp Chatbot',
	'LBL_CHAT_BOT_DEFAULT_ASSIGNEE' => 'Người phụ trách mặc định',
	'LBL_CHAT_BOT_CONFIG' => 'Cấu hình Chatbot',
	'LBL_CHAT_BOT_GENERAL_CONFIG' => 'Cấu hình chung',
	'LBL_CHAT_BOT_SYNC_CUSTOMER_INFO' => 'Đồng bộ thông tin khách hàng',
	'LBL_CHAT_BOT_SELECT_CHAT_BOT_INFO' => 'Hãy chọn một Kênh chat để bắt đầu cấu hình',
	'LBL_CHAT_BOT_CHAT_CHANEL' => 'Kênh chat',
	'LBL_CHAT_BOT_CHAT_CHANEL_SELECT' => 'Chọn kênh chat',
	'LBL_CHAT_BOT_CHATBOT_LIST' => 'Danh sách Chatbot',
	'LBL_CHAT_BOT_ADD_CHATBOT' => 'Thêm Chatbot',
	'LBL_CHAT_BOT_SELECT_DATA_FIELD' => 'Chọn trường dữ liệu',
	'LBL_CHAT_BOT_PHONE' => 'Số điện thoại',
	'LBL_CHAT_BOT_EMAIL' => 'Email',
	'LBL_CHAT_BOT_PHONE_OR_EMAIL' => 'Số điện thoại HOẶC Email',
	'LBL_CHAT_BOT_PHONE_AND_EMAIL' => 'Số điện thoại VÀ Email',
	'LBL_CHAT_BOT_NEW_CHATBOT' => 'Thêm Chatbot',
	'LBL_CHAT_BOT_SYNC_TO_CRM_CRITERIA_LABEL' => '1. Điều kiện để đồng bộ Profile KH từ <span class="chatbot-name">Chatbot</span> về CRM, khi có',
	'LBL_CHAT_BOT_MODULE_TO_STORE_CUSTOMER_MATCHED_CRITERIA_LABEL' => '2. Nếu Profile KH tại <span class="chatbot-name">Chatbot</span> <strong>thỏa <strong>[Điều kiện 1]</strong></strong>, đồng bộ về CRM thành',
	'LBL_CHAT_BOT_UPDATE_EXISTED_CUSTOMER_WARNING' => 'Nếu <span class="chatbot-name">Chatbot</span> trùng dữ liệu khách hàng với CRM, hệ thống sẽ liên kết thay vì tạo mới bản ghi.',
	'LBL_CHAT_BOT_CREATE_TARGET_WHEN_CUSTOMER_INFO_NOT_MATCH_LABEL' => '3. Nếu Profile Kh tại <span class="chatbot-name">Chatbot</span> <strong>không thỏa <strong>[Điều kiện 1]</strong></strong> thì',
	'LBL_CHAT_BOT_AUTO_CREATE_TARGET_ON_CRM' => 'Tự động tạo mới <strong>KH Thô</strong> trên CRM',
	'LBL_CHAT_BOT_DEFAULT_ASSIGNEE_LABEL' => 'Khi tự động tạo mới khách hàng, mặc định giao khách hàng cho',
	// End Phu Vo

	//-- Added By Kelvin Thang on 2020-01-07
	'LBL_MINILIST_WIDGET_MAX_COLUMNS' => 'Số cột tối đa hiển thị trên mini list trong trang chủ',
	// End Kelvin Thang

	// [SyncCustomerInfo] Added by Phu Vo on 2020.06.24
	'LBL_SYNC_CUSTOMER_INFO_CONFIG_PAGE_TITLE' => 'Cấu hình đồng bộ thông tin KH',
	'LBL_SYNC_CUSTOMER_INFO_CONFIG_TITLE' => 'Cấu hình đồng bộ thông tin khách hàng từ hệ thống 3rd-party',
	'LBL_SYNC_CUSTOMER_INFO_CREATE_NEW_CONFIG' => 'Cấu hình tạo mới',
	'LBL_SYNC_CUSTOMER_INFO_SYNC_CRITERIA_LABEL' => 'Nếu thông tin khách hàng từ kênh 3 có',
	'LBL_SYNC_CUSTOMER_INFO_MATCHED_CRITERIA_ACTION' => 'Nếu thỏa điều kiện (1) và chưa tồn tại trên CRM thì',
	'LBL_SYNC_CUSTOMER_INFO_NOT_MATCHED_CRITERIA_ACTION' => 'Nếu <strong>không</strong> thỏa điều kiện (1) và chưa tồn tại trên CRM thì',
	'LBL_SYNC_CUSTOMER_INFO_FROM_SOCIAL_ACTION' => 'Nếu dữ liệu đến từ nguồn Mạng xã hội thì luôn đồng bộ về CRM thành',
	'LBL_SYNC_CUSTOMER_INFO_SELECT_CRITERIA_FIELD' => 'Chọn điều kiện',
	'LBL_SYNC_CUSTOMER_INFO_PHONE' => 'Phone',
	'LBL_SYNC_CUSTOMER_INFO_EMAIL' => 'Email',
	'LBL_SYNC_CUSTOMER_INFO_PHONE_OR_EMAIL' => 'Phone HOẶC Email',
	'LBL_SYNC_CUSTOMER_INFO_PHONE_AND_EMAIL' => 'Phone VÀ Email',
	'LBL_SYNC_CUSTOMER_INFO_CREATE_LEAD' => 'Tạo mới Lead',
	'LBL_SYNC_CUSTOMER_INFO_CREATE_CONTACT' => 'Tạo mới Người liên hệ',
	'LBL_SYNC_CUSTOMER_INFO_EXISTED_CUSTOMER_MATCHED_CRITERIA' => 'Nếu phát hiện trùng dữ liệu, hệ thống sẽ xử lý theo cấu hình trùng ở tab bên dưới',
	'LBL_SYNC_CUSTOMER_INFO_CREATE_TARGET' => 'Tạo mới KH Thô',
	'LBL_SYNC_CUSTOMER_INFO_IGNORE' => 'Bỏ qua',
	'LBL_SYNC_CUSTOMER_INFO_PROCESS_DUPLICATED_CONFIG' => 'Cấu hình xử lý trùng dữ liệu',
	'LBL_SYNC_CUSTOMER_INFO_DUPLICATED_DETECTED_ACTION' => 'Khi thông tin khách hàng từ kênh thứ 3 đổ về và bị trùng với dữ liệu trên hệ thống thì',
	'LBL_SYNC_CUSTOMER_INFO_DUPLICATED_MATCHED_CRITERIA' => 'Khi cập nhật dữ liệu, nếu dữ liệu thỏa điều kiện (1) thì',
	'LBL_SYNC_CUSTOMER_INFO_ASSIGNMENT_CONFIG' => 'Cấu hình người dùng phụ trách',
	'LBL_SYNC_CUSTOMER_INFO_ASSIGNMENT_DEFAULT' => '6. Người dùng phụ trách khi tạo khách hàng mới',
	'LBL_SYNC_CUSTOMER_INFO_HELPER_POPOVER_TITLE' => 'Diễn giải',
	'LBL_SYNC_CUSTOMER_INFO_UPDATE' => 'Cập nhật',
	'LBL_SYNC_CUSTOMER_INFO_UPDATE_DESCRIPTION' => 'Các trường đang trống sẽ được thay thế bằng giá tị mới từ 3rd party',
	'LBL_SYNC_CUSTOMER_INFO_OVERRIDE' => 'Ghi đè',
	'LBL_SYNC_CUSTOMER_INFO_OVERRIDE_DESCRIPTION' => 'Mọi trường thông tin sẽ được ghi đè bởi thông tin mới từ 3rd party',
	'LBL_SYNC_CUSTOMER_INFO_IGNORE_DESCRIPTION' => 'Bỏ qua bản ghi và không lưu',
	'LBL_SYNC_CUSTOMER_INFO_AUTO_CONVERT' => 'Tự động chuyển đổi dữ liệu',
	'LBL_SYNC_CUSTOMER_INFO_GENERAL_CONFIG' => 'Tổng quan',
	'LBL_SYNC_CUSTOMER_INFO_ASSIGNER_DISTRIBUTION_CONFIG' => 'Phân bổ khách hàng cho người phụ trách',
	'LBL_SYNC_CUSTOMER_INFO_AUTO_TICKET_CONFIG' => 'Cấu hình tạo Ticket tự động',
	'LBL_SYNC_CUSTOMER_INFO_ASSIGNERS_LABEL' => 'Dữ liệu khách hàng từ kênh thứ 3 đổ về CRM thì mặc định được giao cho những người sau',
	'LBL_SYNC_CUSTOMER_INFO_DISTRIBUTION_METHOD_LABEL' => 'Hình thức phân bổ',
	'LBL_SYNC_CUSTOMER_INFO_DISTRIBUTION_ROUND_ROBIN' => 'Chia xoay vòng (Round Robin)',
	'LBL_SYNC_CUSTOMER_INFO_AUTO_TICKET_LANDING_PAGE' => 'Tạo ticket khi khách hàng submit thông tin từ Landing page/ Webform',
	'LBL_SYNC_CUSTOMER_INFO_AUTO_TICKET_ZALO_OA' => 'Tạo ticket khi khách hàng đồng ý chia sẻ thông tin qua Zalo OA',
	'LBL_SYNC_CUSTOMER_INFO_AUTO_TICKET_ZALO_ADS_FORM' => 'Tạo ticket khi khách hàng submit Zalo Ads Form',
	'LBL_SYNC_CUSTOMER_INFO_AUTO_TICKET_CHATBOT' => 'Tạo ticket khi khách hàng hoàn thành kịch bản Chatbot',
	'LBL_SYNC_CUSTOMER_INFO_AUTO_TICKET_FACEBOOK_ADS_FORM' => 'Tạo ticket khi khách hàng submit FB Lead Ads Form',
	// End SyncCustomerInfo

	// [GlobalSearch] Added by Phu Vo on 2020.07.13
	'LBL_GLOBAL_SEARCH_PAGE_TITLE' => 'Cấu hình Tìm kiếm toàn cục',
	'LBL_GLOBAL_SEARCH_CONFIG' => 'Cấu hình Tìm kiếm toàn cục',
	'LBL_GLOBAL_SEARCH_MODULE_NAME' => 'Tên module',
	'LBL_GLOBAL_SEARCH_ENABLED_FIELDS' => 'Trường cho phép tìm kiếm',
	// End Phu Vo

	// [RelatedActivities] Add by Phu Vo on 2020.08.30
	'LBL_RELATED_ACTIVITIES_CONFIG' => 'Subpanel Hoạt động',
	'LBL_RELATED_ACTIVITIES_DATA_PERMISSION' => 'Cấu hình phân quyền dữ liệu Hoạt động',
	'LBL_RELATED_ACTIVITIES_ON_SUBPANEL' => 'Tại subpanel Hoạt động',
	'LBL_RELATED_ACTIVITIES_FULL_PERMISSION_DESCRIPTION' => 'Cho phép <strong>Người phụ trách</strong> được quyền xem <strong>Toàn bộ</strong> Hoạt động liên quan đến Khách hàng',
	'LBL_RELATED_ACTIVITIES_FULL_PERMISSION_SUBDESCRIPTION' => '(Bao gồm cả Hoạt động riêng tư)',
	// End Phu Vo

    // [Custom Menu] Added by Hieu Nguyen on 2020-12-10
    'LBL_SELECT_CUSTOMERS_MODULES' => 'Chọn module cần hiển thị trên menu Khách hàng',
    'LBL_SELECT_DEBITS_MODULES' => 'Chọn module cần hiển thị trên menu Công nợ',
    'LBL_SELECT_REPORTS_MODULES' => 'Chọn module cần hiển thị trên menu Báo cáo',
    'LBL_SELECT_SOCIAL_MODULES' => 'Chọn module cần hiển thị trên menu MXH',
    'LBL_SELECT_MATERIALS_MODULES' => 'Chọn module cần hiển thị trên menu Danh mục',
    'LBL_SELECT_PRODUCTS_MODULES' => 'Chọn module cần hiển thị trên menu Sản phẩm',
    'LBL_SELECT_OPERATION_MODULES' => 'Chọn module cần hiển thị trên menu Vận hành',
    'LBL_SELECT_UTILITIES_MODULES' => 'Chọn module cần hiển thị trên menu Tiện ích',
	'LBL_SELECT_APP_MODULES' => 'Chọn module cẩn hiển thị trên menu %app_name',
    // End Hieu Nguyen

    // [ModuleGuide] Added by Hieu Nguyen on 2021-01-18
    'LBL_MODULE_GUIDE_CONFIG' => 'Cấu hình HDSD Module',
    'LBL_MODULE_GUIDE_CONFIG_SELECT_MODULE' => 'Chọn module',
    'LBL_MODULE_GUIDE_CONFIG_SELECT_A_MODULE' => 'Chọn một module',
    'LBL_MODULE_GUIDE_CONFIG_GUIDE_CONTENT' => 'Nội dung hướng dẫn',
    // End Hieu Nguyen

    // Added by Hieu Nguyen on 2021-03-03
    'LBL_GENERATE_WEBHOOK_URL' => 'Tạo Webhook URL',
    'LBL_GENERATE_WEBHOOK_URL_GENERAL_INFO' => 'Thông tin tổng quan',
    'LBL_GENERATE_WEBHOOK_URL_INTEGRATION_TYPE_PLACEHOLDER' => 'Chọn tính năng tích hợp',
    'LBL_GENERATE_WEBHOOK_URL_INTEGRATION_TYPE_CALL_CENTER' => 'Tích hợp Call Center',
    'LBL_GENERATE_WEBHOOK_URL_INTEGRATION_TYPE_SMS_OTT' => 'Tích hợp SMS/OTT',
    'LBL_GENERATE_WEBHOOK_URL_INTEGRATION_TYPE_SOCIAL' => 'Tích hợp MXH',
    'LBL_GENERATE_WEBHOOK_URL_INTEGRATION_TYPE_CHATBOT' => 'Tích hợp Chatbot',
    'LBL_GENERATE_WEBHOOK_URL_INTEGRATION_TYPE_AI_CAMERA' => 'Tích hợp AI Camera',
	'LBL_GENERATE_WEBHOOK_URL_INTEGRATION_TYPE_MKT_AUTOMATION' => 'Marketing Automation',
    'LBL_GENERATE_WEBHOOK_URL_VENDOR_PLACEHOLDER' => 'Chọn nhà cung cấp',
    'LBL_GENERATE_WEBHOOK_URL_BUTTON_GENERATE' => 'Tạo URL',
    'LBL_GENERATE_WEBHOOK_URL_VALIDATE_MSG' => 'Bạn vui lòng chọn trước Loại hình tích hợp và Nhà cung cấp!',
    // End Hieu Nguyen

    // [FieldGuide] Added by Hieu Nguyen on 2021-01-20
    'LBL_FIELD_GUIDE_CONFIG' => 'Cấu hình mô tả trường',
    'LBL_FIELD_GUIDE_CONFIG_SELECT_MODULE' => 'Chọn module',
    'LBL_FIELD_GUIDE_CONFIG_LINE_NO' => 'STT',
    'LBL_FIELD_GUIDE_CONFIG_FIELD_NAME' => 'Tên trường',
    'LBL_FIELD_GUIDE_CONFIG_HELP_TEXT' => 'Nội dung mô tả',
    // End Hieu Nguyen

	// [AiCamera] Added by Phu Vo on 2021.04.02
	'LBL_AI_CAMERA_INTEGRATION_CONFIG' => 'Cấu hình tích hợp AI Camera',
	'LBL_AI_CAMERA_CONFIG_VENDOR' => 'Cấu hình nhà cung cấp',
	'LBL_AI_CAMERA_VENDOR' => 'Nhà cung cấp',
	'LBL_AI_CAMERA_VENDOR_SELECT' => 'Chọn nhà cung cấp',
	'LBL_AI_CAMERA_SELECT_AI_CAMERA_INFO' => 'Thông tin tích hợp',
	'LBL_AI_CAMERA_LINK_VENDOR' => 'Kết nối',
	'LBL_AI_CAMERA_UNLINK_VENDOR' => 'Hủy kết nối',
	'LBL_AI_CAMERA_APP_ID' => 'App ID',
	'LBL_AI_CAMERA_SECRET_KEY' => 'Secret Key',
	'LBL_AI_CAMERA_STATUS' => 'Trạng thái',
	'LBL_AI_CAMERA_CONNECTED' => 'Đã kết nối',
	'LBL_AI_CAMERA_DISCONNECTED' => 'Chưa kết nối',
	'LBL_AI_CAMERA_CONNECT' => 'Kết nối',
	'LBL_AI_CAMERA_DISCONNECT' => 'Ngắt kết nối',
	'LBL_AI_CAMERA_LIST_DESCRIPTION' => 'Kiểm soát, chấm công thông minh với AI Camera. Hệ thống cho phép <span class="redColor">tích hợp tối đa 1 đối tác cung cấp AI Camera tại một thời điểm</span>',
	'LBL_AI_CAMERA_CONNECT_TO_VENDOR' => 'Kết nối đối tác',
	'LBL_AI_CAMERA_CONNECT_INSTRUCTION' => 'Hướng dẫn kết nối',
	'LBL_AI_CAMERA_PROVIDER_DESCRIPTION' => 'Kiểm soát, chấm công thông minh với %provider_name%',
	'LBL_AI_CAMERA_NO_CAMERA' => 'Chưa có Camera nào',
	'LBL_AI_CAMERA_NO_PLACE' => 'Chưa có địa điểm nào',
	'LBL_AI_CAMERA_ADD_CAMERA' => 'Thêm Camera',
	'LBL_AI_CAMERA_BACK' => 'Quay lại',
	'LBL_AI_CONNECT_HANET' => 'Kết nối Hanet AI',
	'LBL_AI_CAMERA_SELECT_PLACE' => 'Chọn địa điểm',
	'LBL_AI_CAMERA_SELECT_CAMERA_LIST' => 'Danh sách Camera',
	'LBL_AI_CAMERA_SELECT_NO_CAMERA_IN_PLACE' => 'Không có Camera nào trong địa điểm được chọn',
	'LBL_AI_CAMERA_SELECT_CONNECT_SUCCESSFUL' => 'Đã kết nối thành công',
	'LBL_AI_CAMERA_CLOSE' => 'Đóng',
	'LBL_AI_CAMERA_SEARCH_PLACEHOLDER' => 'Nhập tên đối tác',
	'LBL_AI_CAMERA_NEXT' => 'Tiếp theo',
	'LBL_AI_CAMERA_RELOAD_INSTRUCTION' => 'Xin vui lòng đóng cửa sổ này đi và tải lại trang cấu hình',
	'LBL_AI_CAMERA_ACCESS_TOKEN_NOT_FOUND_ERROR_MSG' => 'Không có Access Token',
	'LBL_AI_CAMERA_PROVIDER_IS_NOT_CONNECTED_ERROR_MSG' => 'Nhà cung cấp chưa được kết nối',
	'LBL_AI_CAMERA_EDIT_VENDOR_INFORMATION' => 'Chỉnh sửa thông tin tích hợp',
	// End Phu Vo

    // [AICamera] Added by Hieu Nguyen on 2021-06-07
    'LBL_AI_CAMERA_DOMAIN' => 'Domain',
    'LBL_AI_CAMERA_ACCESS_TOKEN' => 'Access Token',
    // End Hieu Nguyen

	// [KPI] Added by Phu Vo on 2021.10.25
	'LBL_KPI_MANAGEMENT_CONFIG' => 'Cấu hình quản lý KPI',
	'LBL_KPI_MANAGEMENT_CONFIG_PAGE_TITLE' => 'Cấu hình quản lý KPI',
	'LBL_KPI_MANAGEMENT_CONFIG_GENERAL_CONFIG' => 'Cấu hình chung',
	'LBL_KPI_MANAGEMENT_CONFIG_PERMISSION_CONFIG' => 'Quyền hạn',
	'LBL_KPI_MANAGEMENT_CONFIG_KPI_ADMIN' => 'KPI Admin',
	'LBL_KPI_MANAGEMENT_CONFIG_KPI_ADMIN_DESCRIPTION' => 'Các user/vai trò được cấu hình ở phần này sẽ có quyền truy cập tất cả dữ liệu KPI trên toàn hệ thống',
	// End Phu Vo
);

$jsLanguageStrings = array(
	'JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP' => 'Hãy chọn ít nhất một thành viên cho nhóm',
	'JS_GROUP_DELETED_SUCCESSFULLY' => 'Đã xóa nhóm',
	'JS_TAX_SAVED_SUCCESSFULLY' => 'Thuế đã được lưu',
	'JS_TAX_DISABLED' => 'Thuế đã dừng',
	'JS_TAX_ENABLED' => 'Thuế đã được kích hoạt',
	'JS_SELECT_SIMPLE_TAXES' => 'Chọn một loại thuế',
	'JS_TAX_REGION_SAVED_SUCCESSFULLY' => 'Đã lưu vùng tính thuế',
	'JS_TAX_REGION_DELETED_SUCCESSFULLY' => 'Đã xóa vùng tính thuế',
	'JS_INVENTORY_CHARGE_SAVED_SUCCESSFULLY' => 'Đã lưu phí của các mặt hàng',
	'JS_INVENTORY_CHARGE_DELETED_SUCCESSFULLY' => 'Phí của các mặt hàng đã được xóa',
	'JS_DELETE_CHARGE_DESC' => 'Xóa loại phí này sẽ ảnh hưởng đến tất cả các đơn hàng trước đó. Bạn có muốn tiếp tục không?',
	'JS_DELETE_REGION_DESC' => 'Xóa vùng tính thuế này sẽ ảnh hưởng đến các đơn hàng đang chịu vùng tính thuế này, bạn có muốn tiếp tục không?',
	'JS_SELECT_REGIONS' => 'Chọn vùng tính thuế',
	'JS_DELETE' => 'Xóa',
	'JS_EDIT' => 'Sửa',
	'JS_ANNOUNCEMENT_SAVED' => 'Đã lưu thông báo',
	'JS_CONFIRM_DEFAULT_SETTINGS' => 'Bạn có muốn thay đổi thông tin máy chủ sang máy chủ mặc định không?',
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5' => 'Hãy nhập giá trị trong khoảng từ 1-%sMB',
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO100' => 'Hãy nhập giá trị trong khoảng từ 1-100',
	'JS_RECORD_NUMBERING_SAVED_SUCCESSFULLY_FOR' => 'Đã lưu cấu hình mã tự động cho module',
	'JS_RECORD_NUMBERING_UPDATED_SUCCESSFULLY_FOR' => 'Đã cập nhật mã tự động cho module',
	'JS_SEQUENCE_NUMBER_MESSAGE' => 'Số bắt đầu phải >= ',
	'LBL_WRONG_IMAGE_TYPE' => 'Không hỗ trợ định dạng của file ảnh này',
	'LBL_MAXIMUM_SIZE_EXCEEDS' => 'Bạn chỉ có thể upload file <= %sMB',
	'LBL_NO_LOGO_SELECTED' => 'Chưa chọn logo',
	'JS_CONFIGURATION_DETAILS_SAVED' => 'Đã lưu thông tin cài đặt',
	'JS_TERMS_AND_CONDITIONS_SAVED' => 'Đã lưu Điều khoản & Điều kiện',
	'JS_DEFAULT_TAX_MODE_SET_AS' => 'Thiết lập chế độ thuế mặc định ',
    'JS_INVALID_URL' => 'URL không hợp lệ',
    'JS_LBL_TAX_REGION_EXIST' => 'Tên vùng tính thuế đã tồn tại',
    'JS_LOGO_IMAGE_DIMENSIONS_WRONG' => 'Kích thước logo quá to, hãy thu nhỏ lại.',
	
	// Added by Phu Vo on 2019.08.01 to declare CallCenter Config language
	'JS_CALL_CENTER_CONFIG_SAVE_SETTINGS_SUCCESS_MSG' => 'Lưu thiết lập Tổng đài thành công.',
	'JS_CALL_CENTER_CONFIG_SAVE_SETTINGS_ERROR_MSG' => 'Lưu thiết lập Tổng đài thất bại, vui lòng thử lại!',
	// End CallCenter Config language

	// Added by Phu Vo on 2020.05.12 to declare call center user config language
	'JS_CALLCENTER_USER_CONFIG_UPLOAD_FILE_SIZE_TOO_LARGE_ERROR_MSG' => 'Kích thước file quá lớn, chỉ cho phép dung lượng file lên đến %max_size',
	// End Phu Vo

	// Added by Phuc Lu on 2019.06.25 => add config for mautic intergration
	'JS_MAUTIC_INTEGRATION_CONFIG_MISSING_REQUIRED_FIELD' => 'Vui lòng kiểm tra lại các trường bắt buộc!',
	'JS_MAUTIC_INTEGRATION_CONFIG_SAVE_ERROR_MSG' => 'Đã có lỗi xảy ra. Bạn vui lòng thử lại!',
	'JS_MAUTIC_INTEGRATION_CONFIG_SAVE_SUCCESS_MSG' => 'Lưu cấu hình thành công.',
	'JS_MAUTIC_INTEGRATION_CONFIG_DISCONNECT_CONFIRM_MSG' => 'Sau khi hủy kết nối thì mọi tính năng liên quan tích hợp Mautic sẽ bị vô hiệu hóa. Bạn có chắc chắn muốn thực hiện?',
	'JS_MAUTIC_INTEGRATION_CONFIG_DISCONNECT_SUCCESS_MSG' => 'Hủy kết nối thành công.',
	// End by Phuc Lu

	// Added by Phuc on 2020.03.30 for Report Config
	'JS_REPORT_CONFIG_REMOVE_GROUP_CONFIRM_MSG' => 'Bạn có chắc là xóa nhóm này',
	'JS_REPORT_CONFIG_ERROR_MSG' => 'Có lỗi',
	'JS_REPORT_CONFIG_SUCCESS_MSG' => 'Thành công',
	// Ended by Phuc

	// Added by Phu Vo on 2020.06.22 for Chatbot configuration
	'JS_CHAT_BOT_EDIT_CHATBOT' => 'Sửa chatbot',
	'JS_CHAT_BOT_REMOVE_CHATBOT_CONFIRM' => 'Bạn có chắc muốn bỏ Chatbot %chatbot_name khỏi danh sách?',
    'JS_CHATBOT_INTEGRATION_SAVE_CONFIG_SUCCESS_MSG' => 'Lưu cấu hình Tích hợp chatbot thành công',
    'JS_CHATBOT_INTEGRATION_SAVE_CONFIG_ERROR_MSG' => 'Lưu cấu hình Tích hợp chatbot thất bại, vui lòng thử lại',
    'JS_CHATBOT_INTEGRATION_SAVE_CONFIG_BOT_EMPTY_ERROR_MSG' => 'Cấu hình ít nhất một chatbot để lưu',
	// End Phu Vo

	// Added by Phu Vo on 2020.07.14 for Global Search configuration
	'JS_GLOBAL_SEARCH_SELECT_A_MODULE_TO_ADD' => 'Chọn một module để thêm vào cấu hình',
	'JS_GLOBAL_SEARCH_PLEASE_SELECT_A_MODULE' => 'Xin vui lòng chọn một module để thêm vào cấu hình',
	'JS_GLOBAL_SEARCH_REMOVE_MODULE_CONFIRMATION_MSG' => 'Bạn có chắc chắn muốn bỏ module %module_name ra khỏi cấu hình Tìm kiếm toàn cục?',
	'JS_GLOBAL_SEARCH_SAVE_CONFIG_ERROR_MSG' => 'Lưu cấu hình Tìm kiếm toàn cục thất bại, vui lòng thử lại',
	'JS_GLOBAL_SEARCH_SAVE_CONFIG_SUCCESS_MSG' => 'Lưu cấu hình Tìm kiếm toàn cục thành công',
	// End Phu Vo

	// Added by Phu Vo on 2020.08.31 for Activity Subpanel configuration
	'JS_RELATED_ACTIVITIES_SAVE_SUBPANEL_CONFIG_SUCCESS_MSG' => 'Lưu cấu hình thành công',
	'JS_RELATED_ACTIVITIES_SAVE_SUBPANEL_CONFIG_ERROR_MSG' => 'Lưu cấu hình thất bại, vui lòng thử lại',
	// End Phu Vo

    // [ModuleGuide] Added by Hieu Nguyen on 2021-01-18
    'JS_MODULE_GUIDE_CONFIG_GUIDE_CONTENT_EMPTY_VALIDATE_MSG' => 'Nội dung hướng dẫn không được để trống!',
    'JS_MODULE_GUIDE_CONFIG_SAVE_ERROR_MSG' => 'Lưu cấu hình thất bại, bạn vui lòng thử lại!',
    'JS_MODULE_GUIDE_CONFIG_SAVE_SUCCESS_MSG' => 'Lưu cấu hình thành công.',
    // End Hieu Nguyen

    // [FieldGuide] Added by Hieu Nguyen on 2021-01-20
    'JS_FIELD_GUIDE_CONFIG_CHANGE_MODULE_CONFIRM_MSG' => 'Mọi thay đổi chưa lưu sẽ bị mất. Bạn có chắc chắn muốn đổi module?',
    'JS_FIELD_GUIDE_CONFIG_SAVE_ERROR_MSG' => 'Lưu cấu hình thất bại, bạn vui lòng thử lại!',
    'JS_FIELD_GUIDE_CONFIG_SAVE_SUCCESS_MSG' => 'Lưu cấu hình thành công.',
    // End Hieu Nguyen
);
