<?php

/* System auto-generated on 2019-08-30 03:14:32 pm.  */

$languageStrings = array(
    'CPAssetAccount' => 'Tài khoản ngân hàng',
    'SINGLE_CPAssetAccount' => 'Tài khoản ngân hàng',
    'ModuleName ID' => 'Tài khoản ngân hàng ID',
    'LBL_ADD_RECORD' => 'Thêm Tài khoản ngân hàng',
    'LBL_RECORDS_LIST' => 'Danh sách Tài khoản ngân hàng',
    'LBL_GENERAL_INFORMATION' => 'Thông tin chung',
    'LBL_TRACKING_INFOMATION' => 'Thông tin mô tả',
    'LBL_NAME' => 'Tên tài khoản',
    'LBL_DESCRIPTION' => 'Mô tả',
    'LBL_MODIFIED_TIME' => 'Ngày sửa',
    'LBL_ASSIGNED_TO' => 'Giao cho',
    'LBL_CREATED_TIME' => 'Ngày tạo',
    'LBL_SOURCE_INPUT' => 'Nguồn input',
    'LBL_STARRED' => 'Theo dõi',
    'LBL_TAGS' => 'Tags',
    'LBL_CPRECEIPT_LIST' => 'Phiếu thu',
    'LBL_ACCOUNT_NUMBER' => 'Số tài khoản',
    'LBL_CPASSETACCOUNT_BANK_TYPE' => 'Loại tài khoản ngân hàng',
    'LBL_BANK_NAME' => 'Tên ngân hàng',
    'LBL_ACCOUNT_OWNER' => 'Chủ tài khoản',
    'LBL_ORGINAL_BALANCE' => 'Số dư gốc',
    'LBL_PAYMENT_AMOUNT' => 'Số chi',
    'LBL_RECEIPT_AMOUNT' => 'Số thu',
    'LBL_CURRENT_BALANCE' => 'Số dư hiện tại',
    'LBL_CPASSETACCOUNT_CURRENCY' => 'Tiền tệ',
    '' => '',
    'checking' => 'Thanh toán',
    'saving' => 'Tiết kiệm',
    'loan' => 'Trích nợ',
    'LBL_CPASSETACCOUNT_TYPE' => 'Loại tài khoản',
    'LBL_CPACCOUNTTRANSFER_TO_LIST' => 'Chuyển khoản đến',
    'LBL_CPPAYMENT_LIST' => 'Phiếu chi',
    'LBL_CPACCOUNTTRANSFER_FROM_LIST' => 'Chuyển khoản đi',
    'LBL_REPORT_DETAIL' => 'Báo cáo chi tiết',
    'LBL_FROM_DATE' => 'Từ ngày',
    'LBL_TO_DATE' => 'Đến ngày',
    'LBL_VIEW' => 'Hiển thị',
    'LBL_OPENING_BALANCE' => 'Số dư đầu kỳ',
    'LBL_CLOSING_BALANCE' => 'Số dư cuối kỳ',
    'LBL_TRANSACTION_DETAIL' => 'Chi tiết giao dịch',
    'LBL_DATE' => 'Ngày',
    'LBL_AMOUNT' => 'Số tiền',
    'LBL_NO.' => 'STT',
    'LBL_IS_DEFAULT' => 'Tài khoản ngân hàng mặc định',
    'LBL_SAVE_AS_DEFAULT_ASSET_ACCOUNT' => 'Lưu thành TK mặc định',
    'LBL_SOURCE_ACCOUNT' => 'Tài khoản nguồn',
    'LBL_TARGET_ACCOUNT' => 'Tài khoản đích',
);

$jsLanguageStrings = array(
    'JS_ERROR' => 'Có lỗi xảy ra',
    'JS_CONFIRM_SAVE_AS_DEFAULT_ASSET_ACCOUNT' => 'Bạn có chắc lưu tài khoản này thành tài khoản mặc định?',
    'JS_SAVE_SUCCESSFULLY' => 'Lưu thành công',
);

