<?php

/* System auto-generated on 2021-04-29 06:29:37 am.  */

$languageStrings = array(
    'CPEmployee' => 'Nhân viên',
    'SINGLE_CPEmployee' => 'Nhân viên',
    'ModuleName ID' => 'Nhân viên ID',
    'LBL_ADD_RECORD' => 'Thêm Nhân viên',
    'LBL_RECORDS_LIST' => 'Danh sách Nhân viên',
    'LBL_GENERAL_INFORMATION' => 'Thông tin chung',
    'LBL_TRACKING_INFOMATION' => 'Thông tin mô tả',
    'LBL_FIRSTNAME' => 'Tên',
    'LBL_LASTNAME' => 'Họ và tên đệm',
    'LBL_DESCRIPTION' => 'Mô tả',
    'LBL_MODIFIED_TIME' => 'Ngày sửa',
    'LBL_ASSIGNED_TO' => 'Giao cho',
    'LBL_CREATED_TIME' => 'Ngày tạo',
    'LBL_SOURCE_INPUT' => 'Nguồn input',
    'LBL_STARRED' => 'Theo dõi',
    'LBL_TAGS' => 'Tags',
    'LBL_PHONE' => 'Điện thoại bàn',
    'LBL_MOBILE' => 'Di động',
    'LBL_EMAIL' => 'Email',
    'LBL_OTHER_EMAIL' => 'Email khác',
    'LBL_FAX' => 'Fax',
    'LBL_WEBSITE' => 'Website',
    'LBL_LANE' => 'Địa chỉ',
    'LBL_POBOX' => 'Vùng, Miền',
    'LBL_CODE' => 'Mã vùng',
    'LBL_CITY' => 'Tỉnh/ TP',
    'LBL_COUNTRY' => 'Quốc gia',
    'LBL_STATE' => 'Quận/Huyện',
    'LBL_BIRTHDAY' => 'Ngày sinh',
    'LBL_CPEMPLOYEE_GENDER' => 'Giới tính',
    'LBL_ZALO' => 'Zalo',
    'LBL_RELIGION' => 'Tôn giáo',
    'LBL_ETHNIC' => 'Dân tộc',
    'LBL_HOMETOWN' => 'Quê quán',
    'LBL_CPEMPLOYEE_MARRIAGE_STATUS' => 'Tình trạng hôn nhân',
    'LBL_TAX_CODE' => 'MST Thu nhập cá nhân',
    'LBL_IDENTIFICATION_NUMBER' => 'CMND',
    'LBL_ID_ISSUED_PLACE' => 'Nơi cấp',
    'LBL_ID_ISSUED_DATE' => 'Ngày cấp',
    'LBL_LAST_COMPANY' => 'Công ty làm gần nhất',
    'LBL_HOUSEHOLD_REGISTRATION_NUMBER' => 'Số hộ khẩu',
    'LBL_WORKING_START_DATE' => 'Ngày vào làm',
    'LBL_HOUSEHOLD_HEAD_NAME' => 'Tên chủ hộ',
    'LBL_HOUSEHOLD_HEAD_BIRTHDAY' => 'Ngày sinh chủ hộ',
    'LBL_PERMANENT_ADDRESS' => 'Địa chỉ thường trú (Th. T)',
    'LBL_TEMPORARY_ADDRESS' => 'Địa chỉ tạm trú (TT)',
    'LBL_PERMANENT_COUNTRY' => 'Quốc gia (Th. T)',
    'LBL_TEMPORARY_COUNTRY' => 'Quốc gia (TT)',
    'LBL_PERMANENT_CITY' => 'Thành phố (Th. T)',
    'LBL_TEMPORARY_CITY' => 'Thành phố (TT)',
    'LBL_PERMANENT_STATE' => 'Quận/Huyện (Th. T)',
    'LBL_TEMPORARY_STATE' => 'Quận/Huyện (TT)',
    'LBL_CPEMPLOYEE_CONTRACT_TYPE' => 'Loại hợp đồng',
    'LBL_CPEMPLOYEE_DEPARTMENT' => 'Bộ phận làm việc',
    'LBL_CPEMPLOYEE_POSITION' => 'Vị trí',
    'LBL_CONTRACT_DATE' => 'Ngày ký hợp đồng',
    'LBL_HOUSEHOLD_INFORMATION' => 'Thông tin hộ khẩu',
    'LBL_CONTRACT_INFORMATION' => 'Thông tin hợp đồng',
    'LBL_MANAGEMENT_INFORMATION' => 'Thông tin quản lý',
    'LBL_IMAGE' => 'Hình ảnh',
    'Male' => 'Nam',
    'Female' => 'Nữ',
    'Single' => 'Độc thân',
    'Married' => 'Đã kết hôn',
    'Full time' => 'Chính thức',
    'Part time' => 'Thời vụ',
    'Technical' => 'Kỹ thuật',
    'Sales' => 'Bán hàng',
    'Employee' => 'Nhân viên',
    'Manager' => 'Quản lý',
    'LBL_EMPLOYEE_CHECKIN_LOGS' => 'Log Chấm công',
    'LBL_CPEMPLOYEE_STATUS' => 'Trạng thái',
    'In Contract' => 'Đang làm việc',
    'Out Contract' => 'Đã nghỉ việc',
);

$jsLanguageStrings = array(

);

