<?php

/* System auto-generated on 2020-05-28 11:26:02 am.  */

$languageStrings = array(
    'CPEventRegistration' => 'Đăng ký sự kiện',
    'SINGLE_CPEventRegistration' => 'Đăng ký sự kiện',
    'ModuleName ID' => 'ID Đăng ký sự kiện',
    'LBL_ADD_RECORD' => 'Thêm Đăng ký sự kiện',
    'LBL_RECORDS_LIST' => 'Danh sách Đăng ký sự kiện',
    'LBL_GENERAL_INFORMATION' => 'Thông tin chung',
    'LBL_TRACKING_INFOMATION' => 'Thông tin mô tả',
    'LBL_CPEVENTREGISTRATION_NO' => 'Mã đăng ký',
    'LBL_NAME' => 'Tên',
    'LBL_DESCRIPTION' => 'Mô tả',
    'LBL_MODIFIED_TIME' => 'Ngày sửa',
    'LBL_ASSIGNED_TO' => 'Giao cho',
    'LBL_CREATED_TIME' => 'Ngày tạo',
    'LBL_SOURCE_INPUT' => 'Nguồn input',
    'LBL_STARRED' => 'Theo dõi',
    'LBL_TAGS' => 'Tags',
    'LBL_REGISTERED_TIME' => 'Thời điểm đăng ký',
    'LBL_CHECK_IN_TIME' => 'Thời điểm Check-in',
    'LBL_CUSTOMER_NAME' => 'Tên khách hàng',
    'LBL_CUSTOMER_EMAIL' => 'Email Khách hàng',
    'LBL_CUSTOMER_PHONE' => 'Số điện thoại',
    'CPEventManagement' => 'Sự kiện',
    'LBL_RESEND_QR_CODE' => 'Resend QR Code',
    'LBL_QR_CHECKIN_RESULT_PAGE_TITLE' => 'Kết quả Check-in',
    'LBL_QR_CHECKIN_UNAUTHORIZED_ACCESS' => 'Người dùng cần phải đăng nhập để thực hiện được thao tác Check-in!',
    'LBL_QR_CHECKIN_SUCCESS_TITLE' => 'CHECKIN THÀNH CÔNG!',
    'LBL_QR_CHECKIN_ATTENDEE_NAME' => '<span>Khách tham dự:</span><br/>%name',
    'LBL_QR_CHECKIN_TIME' => '<span>Thời điểm Check-in:</span><br/>%time',
    'LBL_QR_CHECKIN_SUCCESS_FOOTER_TEXT' => 'Kính chúc anh/chị nhận được những trải nghiệm giá trị và thiết thực cho doanh nghiệp của mình!',
    'LBL_QR_CHECKIN_ERROR_TITLE' => 'LỖI CHECKIN!',
    'LBL_QR_CHECKIN_ERROR_RECORD_NOT_EXIST' => 'Dữ liệu %record_type không tồn tại hoặc đã bị xóa!',
    'LBL_QR_CHECKIN_UNKNOWN_ERROR_MSG' => 'Có lỗi xảy ra, bạn vui lòng kiểm tra lại thông tin sự kiện!',
    'LBL_REGISTRATION_CONFIRM_STATUS' => 'Trạng thái xác nhận',
    'LBL_CPEVENTREGISTRATION_STATUS' => 'Tình trạng',
    'registered' => 'Đã đăng ký',
    'sent_qr_code' => 'Đã gửi QR code',
    'resent_qr_code' => 'Đã gửi lại QR code',
    'not_confirmed' => 'Chưa xác nhận',
    'confirmed' => 'Đã xác nhận',
    'attended' => 'Đã tham dự',
    'cancelled' => 'Đã hủy',
    'LBL_CUSTOMER_CONFIRMED' => 'Khách hàng đã xác nhận',
    'LBL_REGISTRERED_FOR_DOCUMENT' => 'Đăng ký nhận tài liệu',
    'LBL_MANUAL_REGISTER' => 'Đăng ký thủ công',
    'LBL_MANUAL_REGISTER_DESCRIPTION' => 'Đăng ký sự kiện thủ công cho %customer_type <strong>%customer_name</strong>',
    'LBL_MANUAL_REGISTER_SELECT_EVENT' => 'Chọn sự kiện',
    'LBL_MANUAL_REGISTER_SUBMIT_BTN' => 'Đăng ký',
    'LBL_MANUAL_REGISTER_EVENT_ENDED_ERROR_MSG' => 'Sự kiện đã kết thúc, vui lòng kiểm tra thông tin của Sự kiện hoặc chọn lại một Sự kiện khác',
    'LBL_MANUAL_REGISTER_EVENT_EXISTED' => 'Khách hàng đã đăng ký sự kiện từ này trước, vui lòng kiểm tra thông tin trong danh sách Đăng ký sự kiện của khách hàng',
    'LBL_MANUAL_REGISTER_EVENT_NOT_LINKED_WITH_CAMPAIGN' => 'Sự kiện này chưa được liên kết với bất kỳ chiến dịch nào, vui lòng kiểm tra lại thông tin của Sự kiện',
    'LBL_REGISTRATION_CUSTOMER_EMAIL_AND_PHONE_REQUIRED' => 'Khách hàng phải có đủ Email và Số điện thoại mới đăng ký được sự kiện',
    'LBL_MANUAL_REGISTER_NO_RUNNING_EVENT' => 'Hiện tại không có Sự kiện nào thỏa mãn đăng ký. Vui lòng kiểm tra lại ngày kết thúc và trạng thái của sự kiện, hoặc tạo thêm Sự kiện mới!',
    'CPEventRegistration No' => 'Mã Đăng ký sự kiện',
);

$jsLanguageStrings = array(
    'JS_RESEND_QR_CODE' => 'Gửi lại mã QR',
    'JS_RESEND_QR_CODE_CONFIRM_MSG' => 'Bạn có chắc chắn muốn gửi lại mã QR cho khách hàng %customer_name?',
    'JS_RESEND_QR_CODE_ERROR_MSG' => 'Có lỗi xảy ra khi gửi mã QR. Bạn vui lòng thử lại!',
    'JS_RESEND_QR_CODE_SUCCESS_MSG' => 'Đã gửi mã QR thành công!',
    'JS_CHECK_IN_MANUAL_CONFIRM_MSG' => 'Bạn có chắc chắn muốn Check-in thủ công cho khách hàng %customer_name?',
    'JS_CHECK_IN_MANUAL_ERROR_MSG' => 'Có lỗi xảy ra khi Check-in thủ công. Bạn vui lòng thử lại!',
    'JS_CHECK_IN_MANUAL_SUCCESS_MSG' => 'Đã Check-in thành công!',
    'JS_CANCEL_REGISTRATION_CONFIRM_MSG' => 'Bạn có chắc chắn muốn hủy đăng ký khách hàng %customer_name?',
    'JS_CANCEL_REGISTRATION_ERROR_MSG' => 'Có lỗi xảy ra khi hủy đăng ký. Bạn vui lòng thử lại!',
    'JS_CANCEL_REGISTRATION_SUCCESS_MSG' => 'Đã hủy đăng ký thành công!',
    'JS_MARK_AS_CUSTOMER_NOT_CONFIRMED_CONFIRM_MSG' => 'Bạn có chắc chắn muốn đánh dấu chưa xác nhận cho khách hàng %customer_name?', // Added by Phu Vo on 2020.07.27
    'JS_MARK_AS_CUSTOMER_NOT_CONFIRMED_ERROR_MSG' => 'Có lỗi xảy ra khi đánh dấu chưa xác nhận cho khách hàng. Bạn vui lòng thử lại!', // Added by Phu Vo on 2020.07.27
    'JS_MARK_AS_CUSTOMER_NOT_CONFIRMED_SUCCESS_MSG' => 'Đã đánh dấu chưa xác nhận cho khách hàng thành công!', // Added by Phu Vo on 2020.07.27
    'JS_MARK_AS_CUSTOMER_CONFIRMED_CONFIRM_MSG' => 'Bạn có chắc chắn muốn đánh dấu đã xác nhận cho khách hàng %customer_name?',
    'JS_MARK_AS_CUSTOMER_CONFIRMED_ERROR_MSG' => 'Có lỗi xảy ra khi cập nhật trạng thái xác nhận của khách hàng. Bạn vui lòng thử lại!',
    'JS_MARK_AS_CUSTOMER_CONFIRMED_SUCCESS_MSG' => 'Đã lưu trạng thái xác nhận thành công!',

    // Added by Phu Vo on 2020.07.17
    'JS_MANUAL_REGISTER_ERROR_MSG' => 'Có lỗi xảy ra khi đăng ký sự kiện, xin vui lòng thử lại!',
    'JS_MANUAL_REGISTER_SUCCESS_MSG' => 'Đã đăng ký sự kiện thành công!',
    // End Phu Vo
);