<?php

/* System auto-generated on 2019-10-03 08:47:39 am.  */

$languageStrings = array(
    'CPSocialMessageTemplate' => 'Mẫu tin nhắn MXH',
    'SINGLE_CPSocialMessageTemplate' => 'Mẫu tin nhắn MXH',
    'ModuleName ID' => 'Mẫu tin nhắn MXH ID',
    'LBL_ADD_RECORD' => 'Thêm Mẫu tin nhắn MXH',
    'LBL_RECORDS_LIST' => 'Danh sách Mẫu tin nhắn MXH',
    'LBL_GENERAL_INFORMATION' => 'Thông tin chung',
    'LBL_TRACKING_INFOMATION' => 'Thông tin mô tả',
    'LBL_NAME' => 'Tiêu đề tin nhắn',
    'LBL_DESCRIPTION' => 'Mô tả',
    'LBL_MODIFIED_TIME' => 'Ngày sửa',
    'LBL_ASSIGNED_TO' => 'Giao cho',
    'LBL_CREATED_TIME' => 'Ngày tạo',
    'LBL_SOURCE_INPUT' => 'Nguồn input',
    'LBL_STARRED' => 'Theo dõi',
    'LBL_TAGS' => 'Tags',
    'LBL_CPSOCIALMESSAGETEMPLATE_TYPE' => 'Loại tin nhắn',
    'LBL_CPSOCIALMESSAGETEMPLATE_CONTENT_TYPE' => 'Loại nội dung',
    'LBL_CPSOCIALMESSAGETEMPLATE_STATUS' => 'Tình trạng',
    'LBL_MESSAGE_CONTENT' => 'Nội dung tin nhắn',
    'LBL_COVER' => 'Hình đại diện',
    'LBL_BUTTONS' => 'Các nút gửi kèm',
    'LBL_ITEMS' => 'Danh sách gửi kèm',
    'zalo' => 'Zalo',
    'facebook' => 'Facebook',
    'text' => 'Văn bản',
    'list' => 'Danh sách',
    'active' => 'Hoạt động',
    'inactive' => 'Không hoạt động',
    'LBL_MESSAGE_CONTENTS' => 'Nội dung tin nhắn',
    '' => '',
    'LBL_MODULE' => 'Module',
    'LBL_FIELDS' => 'Trường dữ liệu',
    'LBL_INSERT' => 'Chèn',
    'LBL_REMOVE' => 'Xóa',
    'LBL_EDIT' => 'Sửa',
    'LBL_ADD' => 'Thêm',
    'LBL_CANEL' => 'Hủy',
    'LBL_COVER_DEFAULT_TITLE' => 'Click vào để thay đổi hình ảnh',
    'LBL_ADD_BUTTON' => 'Thêm Nút',
    'LBL_BUTTON_TITLE' => 'Tiêu đề nút',
    'LBL_TITLE' => 'Tiêu đề',
    'LBL_ACTION' => 'Hành động',
    'LBL_IMAGE_URL' => 'Đường dẫn ảnh',
    'LBL_URL_ON_CLICK' => 'Url khi click vào',
    'LBL_OPEN_URL' => 'Mở URL',
    'LBL_EDIT_COVER' => 'Sửa hình đại diện',
    'LBL_ADD_ITEM' => 'Thêm Mục',
    'LBL_ICON_URL' => 'Đường dẫn icon',
    'LBL_CPSOCIALMESSAGETEMPLATE_MODULE' => 'Module',
    'CPTarget' => 'Targets',
    'Contacts' => 'Liên hệ',
    'Leads' => 'Lead',
    'LBL_EDIT_ITEM' => 'Sửa Mục',
    'LBL_EDIT_BUTTON' => 'Sửa Nút',
    'LBL_OK' => 'Đồng ý',
    'LBL_CPSOCIALMESSAGELOG_LIST' => 'Social Message Log',
    'buttons' => 'Nút tương tác',

    // Added by Phu Vo on 2019.10.08 => label for SocialIntegration
    'LBL_SOCIAL_MESSAGE_TEMPLATE' => 'Mẫu tin nhắn MXH',
    // End by Phu Vo
);

$jsLanguageStrings = array(
    'JS_COMFIRM_REMOVE_ROW' => 'Bạn có chắc xóa dòng này?',
    'JS_FIELD_EMPTY' => 'Trường dữ liệu rỗng',
    'JS_COVER_DEFAULT_TITLE' => 'Click vào để thay đổi hình ảnh',
    'JS_NOT_CHOOSE_COVER' => 'Chưa chọn hình đại diện',
    'JS_ADD_BUTTON' => 'Thêm Nút',
    'JS_EDIT_BUTTON' => 'Sửa Nút',
    'JS_ADD_ITEM' => 'Thêm Mục',
    'JS_EDIT_ITEM' => 'Sửa Mục'
);

