<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
/**
 * Modified by: Kelvin Thang 
 * Date: 2018-06-26
 */
$languageStrings = array(
	// Home Page Components
	'ALVT' => 'Khách hàng quan trọng',
	'PLVT' => 'Cơ hội quan trọng',
	'QLTQ' => 'Báo giá quan trọng',
	'CVLVT' => 'Số liệu tổng hợp',
	'HLT' => 'Ticket quan trọng',
	'GRT' => 'Nhóm của tôi',
	'OLTSO' => 'Đơn hàng quan trọng',
	'ILTI' => 'Hóa đơn quan trọng',
	'HDB' => 'Trang Chủ',
	'OLTPO' => 'PO quan trọng',
	'LTFAQ' => 'FAQ gần đây',
	'UA' => 'Hoạt động sắp tới',
	'PA' => 'Công việc cần giải quyết',
    'Home'=> 'Trang chủ',
	'LBL_SAVE_ORDER'=>'Lưu thứ tự',
	
    // Added by Hieu Nguyen on 2020-10-12
    'LBL_ADD_NEW_DASHBOARD_TAB' => 'Thêm Tab mới',
    'LBL_SAVE_DASHBOARD_TABS_ORDER' => 'Lưu thứ tự',
	'LBL_ADD_DASHBOARD_TAB_POPUP_TITLE' => 'Thêm Tab mới',
    'LBL_EDIT_DASHBOARD_TAB_POPUP_TITLE' => 'Chỉnh sửa Tab',
    'LBL_DASHBOARD_TAB_NAME_EN' => 'Tên Tab (Tiếng Anh)',
    'LBL_DASHBOARD_TAB_NAME_VN' => 'Tên Tab (Tiếng Việt)',
    'LBL_DASHBOARD_TAB_NAME_HINT' => 'Độ dài tối đa cho tên Tab là 50 ký tự.',
    'LBL_DASHBOARD_TABS_LIMIT_EXCEEDED_ERROR_MSG' => 'Bạn chỉ có thể thêm vào tối đa 10 tab!',
    'LBL_DASHBOARD_TAB_ALREADY_EXIST_ERROR_MSG' => 'Tên tab đã tồn tại!',
    'LBL_DASHBOARD_TAB_RENAME_ERROR_MSG' => 'Không thể lưu được tên tab mới. Bạn vui lòng thử lại!',
	// End Hieu Nguyen

	// Added by Phu Vo on 2020.10.12 for Custom Dashboard
	'LBL_DASHBOARD_CONVERTED_ON_LEAD' => 'Chuyển đổi / Lead',
	'LBL_DASHBOARD_POTENTIAL_ON_LEAD' => 'Cơ hội / Lead',
	'LBL_DASHBOARD_CLOSE_WON_ON_POTENTIALS' => 'Cơ hội thành công',
	'LBL_DASHBOARD_CONVERTED_RATE' => 'Tỷ lệ chuyển đổi',
	'LBL_DASHBOARD_RECEIPT_TOTAL' => 'Tổng phải thu',
	'LBL_DASHBOARD_COLLECTED' => 'Đã thu',
	'LBL_DASHBOARD_RECEIPT_LEFT' => 'Còn lại',
	'LBL_DASHBOARD_RECEIPT_OVERDUE' => 'Quá hạn',
	'LBL_DASHBOARD_PAYMENT_TOTAL' => 'Tổng phải chi',
	'LBL_DASHBOARD_PAYMENT_PAID' => 'Đã chi',
	'LBL_DASHBOARD_PAYMENT_LEFT' => 'Còn lại',
	'LBL_DASHBOARD_PAYMENT_OVERDUE' => 'Quá hạn',
	'LBL_DASHBOARD_SMS' => 'SMS',
	'LBL_DASHBOARD_CALL' => 'Cuộc gọi',
	'LBL_DASHBOARD_MEETING' => 'Cuộc hẹn',
	'LBL_DASHBOARD_TASK' => 'Công việc',
	'LBL_DASHBOARD_EMAIL' => 'Email',
	'LBL_DASHBOARD_ZALO_MESSENGER' => 'Zalo',
	'LBL_DASHBOARD_COMMENT' => 'Bình luận',
	'LBL_DASHBOARD_GENERATED_LEADS' => 'Lead thu về',
	'LBL_DASHBOARD_CREATED_POTENTIALS' => 'Cơ hội tạo ra',
	'LBL_DASHBOARD_NEW_CONTACTS' => 'Người liên hệ mới',
	'LBL_DASHBOARD_CREATED_SALES_ORDERS' => 'Đơn hàng tạo ra',
	'LBL_DASHBOARD_CREATED_CONTRACTS' => 'Hợp đồng tạo ra',
	'LBL_DASHBOARD_BUDGET_COST' => 'Ngân sách',
	'LBL_DASHBOARD_ACTUAL_COST' => 'Thực chi',
	'LBL_DASHBOARD_EXPECTED_REVENUE' => 'Doanh thu mong đợi',
	'LBL_DASHBOARD_ACTUAL_REVENUE' => 'Doanh thu thực tế',
	'LBL_DASHBOARD_EXPECTED_ROI' => 'ROI mong đợi',
	'LBL_DASHBOARD_ACTUAL_ROI' => 'ROI thực tế',
	'LBL_DASHBOARD_TOTAL_RECEIPT_AMOUNT' => 'Tổng nợ',
	'LBL_DASHBOARD_RECEIPT_PAID_AMOUNT' => 'Đã thanh toán',
	'LBL_DASHBOARD_RECEIPT_LEFT_AMOUNT' => 'Còn lại',
	'LBL_DASHBOARD_RECEIPT_OVERDUE_AMOUNT' => 'Quá hạn',
	'LBL_DASHBOARD_NEW_LEADS' => 'Lead mới',
	'LBL_DASHBOARD_NEW_ACCOUNTS' => 'Công ty mới',
	'LBL_DASHBOARD_NEW_POTENTIALS' => 'Cơ hội mới',
	'LBL_DASHBOARD_NEW_QUOTES' => 'Báo giá mới',
	'LBL_DASHBOARD_NEW_SALES_ORDERS' => 'Đơn hàng mới',
	'LBL_DASHBOARD_POTENTIAL_SALES' => 'Giá trị Cơ hội',
	'LBL_DASHBOARD_EXPECTED_SALES' => 'Doanh số dự kiến',
	'LBL_DASHBOARD_CLOSE_WON_POTENTIAL' => 'Chốt thành công',
	'LBL_DASHBOARD_CLOSE_LOST_POTENTIAL' => 'Chốt thất bại',
	'LBL_DASHBOARD_SALES' => 'Doanh số',
	'LBL_DASHBOARD_REVENUE' => 'Doanh thu',
	'LBL_DASHBOARD_CLOSE_TIME_AVERAGE' => 'TG chốt trung bình',
	'LBL_DASHBOARD_DEBIT' => 'Công nợ',
	'LBL_DASHBOARD_OVERDUE' => 'Quá hạn',
	'LBL_DASHBOARD_EXPECTED' => 'Dự kiến',
	'LBL_DASHBOARD_FREE_ZALO' => 'Zalo miễn phí',
	'LBL_DASHBOARD_ZALO_OTT' => 'Zalo có phí',
	'LBL_DASHBOARD_SALES_CONVERTED_RATE_DESCRIPTION' => 'Là tỷ lệ số lượng cơ hội chốt thành công được chuyển đổi từ Lead',
	'LBL_DASHBOARD_CLOSE_TIME_AVERAGE_DESCRIPTION' => 'Tính từ thời điểm Lead được tạo cho đến lúc chốt thành công cơ hội',
	'LBL_DASHBOARD_EXPECTED_SALES_DESCRIPTION' => 'Chỉ tính các cơ hội có tỷ lệ thành công ≥ %success_rate%',
	'LBL_DASHBOARD_CONVERTED_ON_LEAD_DESCRIPTION' => 'Số Lead chuyển đổi / tổng Lead * 100%',
	'LBL_DASHBOARD_POTENTIAL_ON_LEAD_DESCRIPTION' => 'Số cơ hội chuyển đổi / tổng Lead * 100%',
	'LBL_DASHBOARD_CLOSE_WON_ON_POTENTIALS_DESCRIPTION' => 'Số cơ hội chốt thành công / tổng cơ hội * 100%',
	'LBL_DASHBOARD_CONVERTED_RATE_DESCRIPTION' => 'Số cơ hội chốt thành công / tổng Lead * 100%',
	// End Phu Vo

	// Added by Phu Vo on 2020.10.12 for Dashboard Management
	'LBL_DASHBOARD_EDIT_DASHBOARD_INFORMATION' => 'Chỉnh sửa thông tin Trang chủ mẫu',
	'LBL_DASHBOARD_DUPLICATE_DASHBOARD' => 'Nhân đôi Trang chủ mẫu',
	'LBL_DASHBOARD_NAME' => 'Tên Trang chủ mẫu',
	'LBL_DASHBOARD_STATUS' => 'Trạng thái',
	'LBL_DASHBOARD_ACTIVE' => 'Áp dụng',
	'LBL_DASHBOARD_INACTIVE' => 'Không áp dụng',
	'LBL_DASHBOARD_APPLIED_ROLES' => 'Vai trò áp dụng',
	'LBL_DASHBOARD_PERMISSION' => 'Quyền hạn',
	'LBL_DASHBOARD_READ_ONLY' => 'Chỉ xem',
	'LBL_DASHBOARD_FULL_ACCESS' => 'Xem, sửa, xóa',
	'LBL_DASHBOARD_OVERRIDE' => 'Ghi đè Trang chủ mẫu',
	'LBL_DASHBOARD_OVERRIDE_DESCRIPTION' => 'Cho phép ghi đè (Override) giao diện Trang chủ đã được chỉnh sửa bởi người dùng hiện tại',
	'LBL_DASHBOARD_SAVE_AND_EDIT_LAYOUT' => 'Lưu và chỉnh sửa layout',
	'LBL_DASHBOARD_EXIT_EDIT_LAYOUT_MODE' => 'Thoát ra',
	'LBL_DASHBOARD_APPLY_DASHBOARD_LAYOUT_TO_USERS' => 'Triển khai',
	'LBL_DASHBOARD_APPLY_DASHBOARD_LAYOUT_TO_USERS_TITLE' => 'Triển khai xuống người dùng',
	'LBL_DASHBOARD_APPLY_DASHBOARD_LAYOUT_TO_USERS_DESCRIPTION' => 'Cho phép triển khai và ghi đè (Override) giao diện Trang chủ đã được chỉnh sửa bởi user hiện tại',
	'LBL_DASHBOARD_EDITING_DASHBOARD_LAYOUT' => 'Tùy chỉnh layout Trang chủ mẫu',
	'LBL_DASHBOARD_DASHBOARD_CONFIG' => 'Cấu hình trang chủ mẫu',
	'LBL_DASHBOARD_DASHBOARD_MANAGEMENT' => 'Quản lý Trang chủ mẫu',
	'LBL_DASHBOARD_WIDGET_CATEGORY_MANAGEMENT' => 'Quản lý Danh mục Dashlet',
	'LBL_DASHBOARD_ADD_DASHBOARD' => 'Thêm Trang chủ mẫu',
	'LBL_DASHBOARD_DASHBOARD_NAME' => 'Tên Trang chủ mẫu',
	'LBL_DASHBOARD_DASHBOARD_STATUS' => 'Tình trạng',
	'LBL_DASHBOARD_DASHBOARD_ROLES' => 'Vai trò áp dụng',
	'LBL_DASHBOARD_DASHBOARD_PERMISSION' => 'Quyền hạn',
	'LBL_DASHBOARD_ACTIONS' => 'Thao tác',
	'LBL_DASHBOARD_WIDGET_CATEGORY' => 'Danh mục',
	'LBL_DASHBOARD_ADD_WIDGET' => 'Thêm Dashlet',
	'LBL_DASHBOARD_REMOVE_ALL_WIDGET_FROM_CATEGORY' => 'Gỡ bỏ tất cả',
	'LBL_DASHBOARD_UNSELECT_ALL' => 'Bỏ chọn tất cả',
	'LBL_DASHBOARD_SELECT_ALL' => 'Chọn tất cả',
	'LBL_DASHBOARD_WIDGET_NAME' => 'Tên Dashlet',
	'LBL_DASHBOARD_WIDGET_TYPE' => 'Loại Dashlet',
	'LBL_DASHBOARD_ADD_CATEGORY' => 'Thêm Danh mục',
	'LBL_DASHBOARD_WIDGET_CATEGORY_NAME' => 'Tên Danh mục',
	'LBL_DASHBOARD_WIDGET_CATEGORY_NAME_VN' => 'Tên tiếng Việt',
	'LBL_DASHBOARD_WIDGET_CATEGORY_NAME_EN' => 'Tên tiếng Anh',
	'LBL_DASHBOARD_SELECT' => 'Chọn',
	'LBL_DASHBOARD_ADD' => 'Thêm',
	'LBL_DASHBOARD_DUPLICATE_DASHBOARD_TEMPLATE_NAME' => 'Tên Trang chủ mẫu đã tồn tại',
	'LBL_DASHBOARD_REMOVE_ALL_WIDGET' => 'Xóa tất cả Dashlet',
	'LBL_DASHBOARD_UTILITIES' => 'Tiện ích',
	'LBL_DASHBOARD_UNCATEGORIES' => 'Chưa phân loại',
	'LBL_DEFAULT' => 'Mặc định',
	'LBL_REPORT' => 'Báo cáo',
	'LBL_ADD_WIDGET' => 'Thêm Dashlet',
	'LBL_DASHBOARD_EMPTY_TEMPLATE_ERR_MSG' => 'Trang chủ mẫu \'%dashboard_name\' đang rỗng, không thể triển khai xuống người dùng',
	'LBL_DASHBOARD_EMPTY_TAB_ERR_MSG' => 'Tab \'%tab_name\' của Trang chủ mẫu \'%dashboard_name\' đang rỗng, không thể triển khai xuống người dùng. Vui lòng thêm Dashlet vào Tab hoặc xóa bỏ',
	'LBL_DASHBOARD_LAST_PERIOD_CHANGE_DESCRIPTION_TITLE' => 'Tỷ lệ chênh lệch so với kỳ trước',
	// End Phu

    // Added by Hieu Nguyen on 2021-03-29
    'LBL_DASHBOARD_WIDGET_BOOKMARKS' => 'Bookmarks',
    // End Hieu Nguyen
);

$jsLanguageStrings = array(
    // Added by Hieu Nguyen on 2020-10-12
	'JS_TAB_NAME_SHOULD_NOT_BE_EMPTY' => 'Tên Tab không được để trống!',
	'JS_NO_DATA_AVAILABLE' => 'Không có dữ liệu thỏa mãn điều kiện.',
	// Added by Hieu Nguyen on 2020-10-12

	// Added by Phu Vo on 2020.10.12 for Dashboard Management
	'JS_DASHBOARD_DELETE_CATEGORY' => 'Xóa Danh mục',
	'JS_DASHBOARD_WARNING' => 'Cảnh báo',
	'JS_DASHBOARD_DELETE_DASHBOARD_CONFIRMATION' => 'Bạn có muốn xóa Trang chủ mẫu <span class="highlight">%name</span>?',
	'JS_DASHBOARD_REMOVE_WIDGET_CONFIRMATION' => 'Bạn có muốn gỡ bỏ Dashlet <span class="highlight">%name</span> ra khỏi Danh mục <span class="highlight">%category</span>?',
	'JS_DASHBOARD_DELETE_CATEGORY_CONFIRMATION' => 'Bạn có muốn xóa Danh mục <span class="highlight">%name</span> và các Dashlet gắn với Danh mục này?',
	'JS_DASHBOARD_DUPLICATE_ROLE_WARNING' => 'Vai trò <span class="highlight">%role</span> đã được phân Trang chủ mẫu trước đó',
	'JS_DASHBOARD_EXIT_EDIT_HOMEPAGE_MODE_CONFIRMATION' => 'Bạn chưa lưu Trang chủ mẫu, vẫn tiếp tục thoát ra?',
	'JS_DASHBOARD_APPLY_LAYOUT_CONFIRMATION' => 'Trang chủ của toàn bộ người dùng thuộc vai trò đã chọn sẽ được thay đổi theo thiết kế này?',
	'JS_DASHBOARD_DELETE_DASHBOARD' => 'Xóa Trang chủ mẫu',
	'JS_DASHBOARD_DUPLICATE_DASHBOARD' => 'Nhân đôi Trang chủ mẫu',
	'JS_DASHBOARD_EDIT_LAYOUT' => 'Sửa layout',
	'JS_DASHBOARD_EDIT_DASHBOARD_INFORMATION' => 'Sửa thông tin Trang chủ mẫu',
	'JS_DASHBOARD_REMOVE_WIDGET' => 'Gỡ bỏ Dashlet',
	'JS_DASHBOARD_REMOVE_ALL_WIDGET_FROM_TAB_CONFIRMATION' => 'Bạn muốn xóa tất cả Dashlet khỏi Tab <span class="highlight">%name</span>?',
	'JS_DASHBOARD_REMOVE_ALL_WIDGET_FROM_CATEGORY_CONFIRMATION' => 'Bạn muốn gỡ bỏ tất cả Dashlet khỏi Danh mục <span class="highlight">%name</span>?',
	'JS_DASHBOARD_APPLY_DASHBOARD_LAYOUT_TO_USERS' => 'Triển khai xuống người dùng',
	'JS_DASHBOARD_APPLY_DASHBOARD_LAYOUT_TO_USERS_SUCCESS_MSG' => 'Triển khai xuống người dùng thành công',
	'JS_DASHBOARD_ADD_WIDGET_SUCCESS_MSG' => 'Thêm Dashlet vào Trang chủ thành công',
	'JS_DASHBOARD_DATATABLES_FOOTER_INFO' => '_START_ đến _END_ của _TOTAL_',
	// End Phu
);
