<?php

/* System auto-generated on 2019-01-15 04:49:46 pm */

$languageStrings = array(
    'Asterisk' => 'Asterisk',
    'Call From' => 'Gọi từ',
    'Call To' => 'Gọi tới',
    'LBL_CALL_INFORMATION' => 'Thông tin cuộc gọi',
    'PBXManager ID' => 'Mã cuộc gọi',
    'PBXManager' => 'Lịch sử cuộc gọi',
    'SINGLE_PBXManager' => 'Lịch sử cuộc gọi',
    'Time Of Call' => 'Thời gian gọi',
    'LBL_PBXMANAGER_INFORMATION' => 'Thông tin cuộc gọi',
    'LBL_CUSTOM_INFORMATION' => 'Thông tin khác',
    'LBL_SERVER_CONFIGURATION' => 'Thiết lập thông tin tổng đài',
    'LBL_CALL_FROM' => 'Gọi từ',
    'LBL_CALL_TO' => 'Gọi tới',
    'LBL_HIDDEN' => '(Ẩn)',
    'Total Duration' => 'Thời lượng (giây)',
    'Bill Duration' => 'Thời lượng tính phí (giây)',
    'Recording URL' => 'URL file ghi âm',
    'Direction' => 'Hướng cuộc gọi',
    'Call Status' => 'Trạng thái cuộc gọi',
    'Customer Number' => 'SĐT Khách hàng',
    'Customer Type' => 'Loại khách hàng',
    'Customer' => 'Tên Khách hàng',
    'User' => 'Tên Nhân viên',
    'Start Time' => 'Thời điểm bắt đầu',
    'End Time' => 'Thời điểm kết thúc',
    'Source UUID' => 'ID đối soát',
    'LBL_HOTLINE' => 'Số Hotline',
    'LBL_PARENT_CALL_ID' => 'ID Đối soát (Parent)',

    // Added by Phu Vo on 2019.04.12
    'LBL_REPORT' => 'Báo cáo',
    'LBL_FILTER_FROM' => 'Lọc từ ngày',
    'LBL_FILTER_TO' => 'Đến ngày',
    'LBL_CALLER_NUMBER' => 'Số gọi',
    'LBL_RECEIVER_NUMBER' => 'Số nhận',
    'LBL_FILTER' => 'Lọc',
    'LBL_CLEAR' => 'Clear',
    'LBL_ORDER_NUMBER' => 'No.',
    'LBL_CALL_ID' => 'ID',
    'LBL_KEY' => 'ID Đối soát',
    'LBL_CALL_STATUS' => 'Trạng thái',
    'LBL_CALL_DURATION' => 'Thời lượng',
    'LBL_RECORDING_FILE' => 'Nghe ghi âm',
    'LBL_DATE_START' => 'Ngày bắt đầu',
    'LBL_DATE_END' => 'Ngày kết thúc',
    'LBL_REPORT_TITLE' => '[%name] Báo cáo lịch sử cuộc gọi',
    'LBL_HEAD_NUMBER' => 'Đầu số',
    'LBL_CALL_TIME' => 'Thời điểm gọi',
    'LBL_CALL_REAL_DURATION' => 'Thời gian thực gọi',
    'LBL_CODE' => 'Mã',
    'LBL_CALL_NOTE' => 'Ghi chú',
    'LBL_SEARCH' => 'Tìm kiếm',
    'LBL_SEARCH_PLACEHOLDER' => 'Từ khóa bất kỳ',
    'LBL_CALL_DIRECTION' => 'Hướng cuộc gọi',
    'LBL_INBOUND' => 'Cuộc gọi đến',
    'LBL_OUTBOUND' => 'Cuộc gọi đi',
    'LBL_LOCAL' => 'Gọi nội bộ',
    'LBL_CALL_STATUS_MISSED' => 'MISSED',
    'LBL_CALL_STATUS_ANSWERED' => 'ANSWERED',
    'LBL_CALL_STATUS_NO_ANSWER' => 'NO ANSWER',
    'LBL_CALL_STATUS_FAILED' => 'FAILED',
    'LBL_CALL_STATUS_BUSY' => 'BUSY',
    'LBL_MIN_DURATION' => 'Thời lượng tối thiểu',
    'LBL_MAX_DURATION' => 'Thời lượng tối đa',
    'LBL_EXT_ID' => 'Extension Number',

    // Added by Phu Vo on 2018.10.16
    'LBL_CREATE_CALL_PARENT_TITLE' => 'Tạo nhanh',

    // Added by Phu Vo on 2019.08.28 to show click to call error message
    'LBL_GOING_CALL_GATEWAY_ERROR' => 'Chưa cấu hình tổng đài, vui lòng liên hệ quản trị viên để được trợ giúp',
    'LBL_GOING_CALL_EXT_ERROR' => 'Chưa cấu hình số nội bộ, vui lòng cấu hình số nội bộ để thực hiện cuộc gọi.',
    // End Phu Vo

    // Added by Hieu Nguyen on 2019-09-30
    'LBL_MAKE_CALL' => 'Gọi điện',
    'LBL_WIDGET_CALLS' => 'cuộc gọi',
    'LBL_WIDGET_NUMBER_OF_CALLS' => 'số cuộc gọi',
    'LBL_WIDGET_MINUTES' => 'phút',
    'LBL_WIDGET_NUMBER_OF_MINUTES' => 'số phút',
    'LBL_WIDGET_MINUTES_PER_CALL' => 'phút / cuộc gọi',
    'LBL_WIDGET_FROM_YESTERDAY' => 'so với hôm qua',
    'LBL_WIDGET_FROM_LAST_WEEK' => 'so với tuần trước',
    'LBL_WIDGET_FROM_LAST_MONTH' => 'so với tháng trước',
    'LBL_WIDGET_DIRECTION_FILTER' => 'Hướng cuộc gọi',
    'LBL_WIDGET_DIRECTION_FILTER_INBOUND' => 'Gọi vào',
    'LBL_WIDGET_DIRECTION_FILTER_OUTBOUND' => 'Gọi ra',
    'LBL_WIDGET_FIELD' => 'Trường',
    'LBL_WIDGET_CUSTOMER_NAME' => 'Tên khách hàng',
    'LBL_WIDGET_PHONE_NUMBER' => 'Số điện thoại',
    'LBL_WIDGET_TIME' => 'Thời gian',
    'LBL_PLANNED_CALL_WIDGET_PHONE_SELECTOR_TITLE' => 'Chọn số điện thoại gọi đi',
    'LBL_PLANNED_CALL_WIDGET_PHONE_SELECTOR_HINT' => 'Chọn một số điện thoại cần gọi cho khách hàng %customer_name',
    'LBL_MISSED_CALL_WIDGET_MISSED_CALLS_COUNT' => 'Số lần gọi',
    // End Hieu Nguyen

    // Added by Hieu Nguyen on 2019-12-30
    'LBL_RECORDING_POPUP_TITLE' => 'Nghe lại cuộc gọi: %call_subject',
    'LBL_RECORDING_POPUP_PLAY_RECORDING' => 'Nghe ghi âm',
    'LBL_RECORDING_POPUP_CALL_CONTENT' => 'Nội dung cuộc gọi',
    // End Hieu Nguyen

    // Added by Phu Vo on 2019.12.31 for CallPopup label
    'LBL_CALL_POPUP_LOG_CALL' => 'Log Call',
    'LBL_CALL_POPUP_CALL' => 'Cuộc gọi',
    'LBL_CALL_POPUP_SALES_ORDER' => 'Đơn hàng',
    'LBL_CALL_POPUP_TICKET' => 'Ticket',
    'LBL_CALL_POPUP_FAQS' => 'FAQs',
    'LBL_CALL_POPUP_QUICK_CREATE' => 'Tạo nhanh',
    'LBL_CALL_POPUP_SAVING_MODE' => 'Chế độ lưu',
    'LBL_CALL_POPUP_SAVING_PUBLIC' => 'Công khai',
    'LBL_CALL_POPUP_SAVING_PRIVATE' => 'Riêng tư',
    'LBL_CALL_POPUP_CALL_OUTBOUND_PURPOSE' => 'Mục đích gọi đi',
    'LBL_CALL_POPUP_INBOUND_CALL_PURPOSE' => 'Mục đích gọi đến',
    'LBL_CALL_POPUP_CALL_RESULT' => 'Kết quả cuộc gọi',
    'LBL_CALL_POPUP_CALL_BACK_TIME' => 'Thời gian gọi lại',
    'LBL_CALL_POPUP_CALL_BACK_TODAY' => 'Hôm nay',
    'LBL_CALL_POPUP_CALL_BACK_TOMORROW' => 'Ngày mai',
    'LBL_CALL_POPUP_CALL_BACK_DAY_AFTER_TOMORROW' => 'Ngày mốt',
    'LBL_CALL_POPUP_CALL_BACK_OTHER_TIME' => 'Khác',
    'LBL_CALL_POPUP_CREATE_CUSTOMER' => 'Tạo khách hàng',
    'LBL_CALL_POPUP_SYNC_CUSTOMER_INFO_TITLE' => 'Tạo nhanh/Tìm kiếm khách hàng',
    'LBL_CALL_POPUP_QUICK_CREATE_CUSTOMER' => 'Tạo nhanh',
    'LBL_CALL_POPUP_SEARCH_CUSTOMER' => 'Tìm kiếm',
    'LBL_CALL_POPUP_SAVE_AND_CREATE_TICKET' => 'Lưu và tạo ticket',
    'LBL_CALL_POPUP_RELATED_TO' => 'Liên quan tới',
    'LBL_CALL_POPUP_NAME' => 'Tên',
    'LBL_CALL_POPUP_ACCOUNT_NAME' => 'Tên Công ty',
    'LBL_CALL_POPUP_BIRTHDAY' => 'Sinh nhật',
    'LBL_CALL_POPUP_PHONE_NUMBER' => 'Số điện thoại',
    'LBL_CALL_POPUP_CUSTOMER_TITLE' => 'Chức vụ',
    'LBL_CALL_POPUP_EMAIL' => 'Email',
    'LBL_CALL_POPUP_ADDRESS_STREET' => 'Địa chỉ',
    'LBL_CALL_POPUP_ADDRESS_CITY' => 'Tỉnh / Thành phố',
    'LBL_CALL_POPUP_ADDRESS_STATE' => 'Quận / Huyện',
    'LBL_CALL_POPUP_ADDRESS_COUNTRY' => 'Quốc gia',
    'LBL_CALL_POPUP_DESCRIPTION' => 'Ghi chú',
    'LBL_CALL_POPUP_SUBJECT' => 'Tiêu đề',
    'LBL_CALL_POPUP_HOURS' => 'giờ',
    'LBL_CALL_POPUP_MINUTES' => 'phút',
    'LBL_CALL_POPUP_SECONDS' => 'giây',
    'LBL_CALL_POPUP_SEARCH_FAQ_RESULT_TITLE' => 'Kết quả tìm kiếm cho từ khóa&nbsp;<strong>"%keyword"</strong>',
    'LBL_CALL_POPUP_SEARCH_FAQ_NO_DATA' => 'Không có dữ liệu phù hợp với từ khóa&nbsp;<strong>"%keyword"</strong>',
    'LBL_CALL_POPUP_GET_CUSTOMER_INFO_ERROR_INVALID_CUSTOMER_TYPE' => 'Invalid Customer Type',
    'LBL_CALL_POPUP_DROPDOWN_SELECT_AN_OPTION' => 'Chọn một giá trị',
    'LBL_CALL_POPUP_SELECT_PRODUCTS' => 'Sản phẩm quan tâm',
    'LBL_CALL_POPUP_SELECT_SERVICES' => 'Dịch vụ quan tâm',
    'LBL_CALL_POPUP_ON_POPUP_ERROR_MESSAGE' => 'Đã có lỗi xảy ra khi kết nối với máy chủ. Vui lòng thử lại sau.',
    'LBL_CALL_POPUP_SEARCH_FAQ_PLACEHOLDER' => 'Nhập từ khóa để tìm kiếm',
    'LBL_CALL_POPUP_FAQ_FULL_SEARCH_BUTTON' => 'Tìm kiếm FAQs đầy đủ',
    'LBL_CALL_POPUP_CUSTOMER_TYPE' => 'Loại khách hàng',
    'LBL_CALL_POPUP_CUSTOMER_NAME' => 'Tên khách hàng',
    'LBL_CALL_POPUP_CUSTOMER_NUMBER' => 'Số điện thoại',
    'LBL_CALL_POPUP_ASSIGNED_USER_NAME' => 'Giao cho',
    'LBL_CALL_POPUP_ACCOUNT' => 'Công ty',
    'LBL_CALL_POPUP_SEARCH_CUSTOMER_ACTION' => 'Hành động',
    'LBL_CALL_POPUP_FAQ_QUESTION' => 'Câu hỏi',
    'LBL_CALL_POPUP_FAQ_CATEGORY' => 'Danh mục',
    'LBL_CALL_POPUP_FAQ_ANSWER' => 'Câu trả lời',
    'LBL_CALL_POPUP_FAQ_SEND_EMAIL' => 'Gửi email',
    'LBL_CALL_POPUP_FAQ_SEND_EMAIL_TO' => 'Gửi cho',
    'LBL_CALL_POPUP_FAQ_SEND_EMAIL_BUTTON' => 'Gửi',
    'LBL_CALL_POPUP_FAQ_SEND_EMAIL_CC' => 'CC',
    'LBL_CALL_POPUP_SEE_ALL' => 'Xem tất cả',
    'LBL_CALL_POPUP_NO_DATA' => 'Không có dữ liệu phù hợp',
    'LBL_CALL_POPUP_CUSTOMER_FIRST_NAME' => 'Tên',
    'LBL_CALL_POPUP_CUSTOMER_LAST_NAME' => 'Họ và tên đệm',
    'LBL_CALL_POPUP_FAQ_EMAIL_TEMPLATE_NOT_FOUND' => 'Hệ thống không tìm được mẫu email phù hợp',
    'LBL_CALL_POPUP_SALUTATION_TYPE_PLACEHOLDER' => 'Xưng hô',
    'LBL_CALL_POPUP_CALL_DIRECTION' => 'Hướng gọi',
    'LBL_CALL_POPUP_CALL_SUBJECT' => 'Mục đích cuộc gọi',
    'LBL_CALL_POPUP_CALL_DATE_START' => 'Thời gian',
    'LBL_CALL_POPUP_CALL_EVENT_STATUS' => 'Tình trạng',
    'LBL_FAQ_EMAIL_SEPARATE_TIP' => '* Các email cách nhau bằng một dấu phẩy (,)',
    'LBL_MISSED_CALL_FROM_CUSTOMER_TITLE' => '%date_time - Cuộc gọi nhỡ từ %customer_type %customer_name',
    'LBL_MISSED_CALL_FROM_NEW_CUSTOMER_TITLE' => '%date_time - Cuộc gọi nhỡ từ số điện thoại %customer_number',
    'LBL_CALL_POPUP_PLANNED_CALL_BACK' => 'Hẹn gọi lại',
    'LBL_CALL_POPUP_ANSWER_PHONE' => 'Trả lời',
    'LBL_CALL_POPUP_DECLINE_PHONE' => 'Từ chối',
    'LBL_CALL_POPUP_HANGUP_PHONE' => 'Kết thúc',
    'LBL_CALL_POPUP_FROM_FREE_WEB_BTN_WARNING' => 'Đây là cuộc gọi từ website',
    'LBL_CALL_POPUP_TRANSFER_CALL' => 'Chuyển',
    'LBL_CALL_POPUP_TRANSFER_CALL_DESCRIPTION' => 'Chuyển cuộc gọi',
    'LBL_CALL_POPUP_TRANSFER_CALL_EXT_HEADER' => 'EXT',
    'LBL_CALL_POPUP_TRANSFER_CALL_ACTIONS_HEADER' => 'Hành động',
    'LBL_CALL_POPUP_TRANSFER_CLEAR_FILTERS' => 'Xóa bộ lọc',
    'LBL_CALL_POPUP_TRANSFER_CALL_USER_NAME_HEADER' => 'Tên truy cập',
    'LBL_CALL_POPUP_TRANSFER_CALL_USER_DISPLAY_NAME_HEADER' => 'Họ và tên',
    'LBL_CALL_POPUP_TRANSFER_CALL_USER_EMAIL_HEADER' => 'Email',
    'LBL_CALL_POPUP_TRANSFER_CALL_USER_ROLE_HEADER' => 'Vai trò',
    'LBL_CALL_POPUP_MUTE_CALL' => 'Tắt chuông',
    'LBL_CALL_POPUP_MUTE_CALL_DESCRIPTION' => 'Tắt chuông',
    'LBL_CALL_POPUP_UNMUTE_CALL' => 'Mở chuông',
    'LBL_CALL_POPUP_UNMUTE_CALL_DESCRIPTION' => 'Mở chuông',
    'LBL_CALL_POPUP_THIS_AFTERNOON' => 'Chiều nay',
    'LBL_CALL_POPUP_NEXT_MORNING' => 'Sáng mai',
    'LBL_CALL_POPUP_NEXT_AFTERNOON' => 'Chiều mai',
    'LBL_CALL_POPUP_HOTLINE' => 'Hotline',
    // End Phu Vo

    // Added by Hieu Nguyen on 2020-05-18
    'LBL_MAKE_CALL_ERROR_MSG' => 'Có lỗi xảy ra khi thực hiện cuộc gọi ra. Bạn vui lòng kiểm tra các thiết lập rồi thử lại!',
    'LBL_MAKE_CALL_DEVICE_OFFLINE_ERROR_MSG' => 'Không có thiết bị VOIP nào trực tuyến. Bạn vui lòng kiểm tra lại Soft Phone hoặc IP Phone rồi thử lại!',
    'LBL_MAKE_CALL_IN_BREAK_TIME_ERROR_MSG' => 'Chưa hết thời gian nghỉ giữa 2 cuộc gọi. Bạn vui lòng thử lại sau 30s!',
    // End Hieu Nguyen

    // Added by Hieu Nguyen on 2020-09-04
    'LBL_TOTAL_DURATION_MINUTES' => 'Thời lượng (phút)',
    'LBL_BILL_DURATION_MINUTES' => 'Thời lượng tính phí (phút)',
    // End Hieu Nguyen

    // Added by Hieu Nguyen on 2020-09-08
    'ringing' => 'Đổ chuông',
    'answered' => 'Nghe máy',
    'hangup' => 'Kết thúc',
    'completed' => 'Hoàn thành',
    // End Hieu Nguyen

    // Added by Hieu Nguyen on 2020-10-23
    'LBL_CONFIG_INTEGRATION_PARAMETERS' => 'Cấu hình thông số tích hợp',
    // End Hieu Nguyen
);

$jsLanguageStrings = array(
    // Added by Hieu Nguyen on 2019-12-30
    'JS_RECORDING_POPUP_LOAD_ERROR_MSG' => 'Có lỗi xảy ra khi tải dữ liệu ghi âm. Bạn vui lòng thử lại!',
    // End Hieu Nguyen

    // Added by Hieu Nguyen on 2020-05-15
    'JS_MAKE_CALL_ERROR_MSG' => 'Có lỗi xảy ra khi thực hiện cuộc gọi ra. Bạn vui lòng thử lại!',
    'JS_MAKE_CALL_IN_BREAK_TIME_ERROR_MSG' => 'Chưa hết thời gian nghỉ giữa 2 cuộc gọi. Bạn vui lòng thử lại sau 30s!',
    // End Hieu Nguyen
    
    // Added by Phu Vo on 2019.12.31
    'JS_CALL_POPUP_UNDEFINED' => 'Không xác định',
    'JS_CALL_POPUP_INBOUND' => 'Cuộc gọi đến',
    'JS_CALL_POPUP_OUTBOUND' => 'Cuộc gọi đi',
    'JS_CALL_POPUP_RINGING' => 'Đang đổ chuông',
    'JS_CALL_POPUP_ANSWERED' => 'Đã kết nối',
    'JS_CALL_POPUP_HANGUP' => 'Đã gác máy',
    'JS_CALL_POPUP_TRANSFERRED' => 'Đã chuyển',
    'JS_CALL_POPUP_CLOSE_CALL_POPUP_CONFIRM' => 'Dữ liệu sẽ không được lưu. Bạn có muốn đóng lại không?',
    'JS_CALL_POPUP_AJAX_ACTION_ERROR' => 'Có lỗi xảy ra. Vui lòng thử lại sau.',
    'JS_CALL_POPUP_SELECT_PRODUCT_PLACEHOLDER' => 'Nhập tên để tìm kiếm sản phẩm',
    'JS_CALL_POPUP_SELECT_SERVICE_PLACEHOLDER' => 'Nhập tên để tìm kiếm dịch vụ',
    'JS_CALL_POPUP_SEND_FAQ_EMAIL_SUCCESS' => 'Gửi email thành công',
    'JS_CALL_POPUP_SAVE_CALL_LOG_SUCCESS' => 'Đã tạo bản ghi',
    'JS_CALL_POPUP_RETRIEVE_CALL_POPUP_INFO_ERROR' => 'Đã có lỗi xảy ra khi load thông tin Cuộc gọi',
    'JS_CALL_POPUP_SEARCH_CUSTOMER_EMPTY_INPUT_ERROR_MESSAGE' => 'Bạn phải nhập ít nhất một tiêu chí để tìm kiếm',
    'JS_CALL_POPUP_THIS_AFTERNOON' => 'Chiều nay',
    'JS_CALL_POPUP_NEXT_MORNING' => 'Sáng mai',
    'JS_CALL_POPUP_NEXT_AFTERNOON' => 'Chiều mai',
    'JS_CALL_POPUP_TITLE_REQUIRED_ERROR_MESSAGE' => 'Bắc buộc nhập tiêu đề',
    'JS_CALL_POPUP_CALL' => 'Cuộc gọi',
    'JS_CALL_POPUP_SALES_ORDER' => 'Đơn hàng',
    'JS_CALL_POPUP_TICKET' => 'Ticket',
    'JS_CALL_POPUP_FAQS' => 'FAQs',
    'JS_CALL_POPUP_SYNC_CUSTOMER_INFO_CONFIRM' => 'Bạn có chắc chắn muốn chọn %customer_type %customer_name?',
    'JS_CALL_POPUP_SINGLE_Contacts' => 'Người liên hệ',
    'JS_CALL_POPUP_SINGLE_Leads' => 'Lead',
    'JS_CALL_POPUP_PROCESSING_OUTBOUND_ERROR_MSG' => 'Đang xử lý gọi ra',
    'JS_CALL_POPUP_IDENTIFYING' => 'Đang tìm kiếm',
    'JS_CALL_LOG_IDENTIFYING_FAILED' => 'Đã có lỗi xảy ra trong quá trình tìm kiếm thông tin khách hàng',
    'JS_CALL_POPUP_TRANSFER_CALL' => 'Chuyển cuộc gọi',
    'JS_CALL_POPUP_TRANSFER_CALL_DESCRIPTION' => 'Chuyển cuộc gọi cho agent %display_name (%ext)',
    'JS_CALL_POPUP_TRANSFER_CALL_CONFIRM' => 'Bạn có muốn chuyển cuộc gọi này cho agent %display_name (%ext)?',
    'JS_CALL_POPUP_TRANSFER_CALL_ERROR_MSG' => 'Chuyển tiếp cuộc gọi cho agent %display_name (%ext) không được. Bạn vui lòng thử lại hoặc chuyển cho một agent khác!',
    'JS_CALL_POPUP_NO_ACTIVE_PROVIDER_ERROR_MSG' => 'Chưa cấu hình nhà cung cấp',
    'JS_CALL_POPUP_TRANSFER_CALL_SUCCESS_MSG' => 'Chuyển cuộc gọi thành công',
    'JS_CALL_POPUP_TRANSFERRED_CALL_WARNING' => 'Bạn nhận được 1 cuộc gọi chuyển đến từ %transferred_from_name (%transferred_from_ext)',
    'JS_CALL_POPUP_TRANSFERRED_CALL_TITLE' => 'Cuộc gọi đã được chuyển đến %transferred_to_name (%transferred_to_ext)',
    'JS_CALL_POPUP_REJECTED' => 'Đã từ chối',
    'JS_CALL_POPUP_TRANSFER_CALL_CANNOT_CHECK_AGENT_STATUS_ERROR_MSG' => 'Không thể kiểm tra trạng thái của agent %display_name (%ext). Vui lòng thử lại',
    'JS_CALL_POPUP_TRANSFER_CALL_AGENT_IS_BUSY_ERROR_MSG' => 'Agent %display_name (%ext) đang bận. Bạn vui lòng thử lại hoặc chuyển cho một agent khác',
    'JS_CALL_POPUP_TRANSFER_CALL_AGENT_IN_WRAPUP_TIME_ERROR_MSG' => 'Agent %display_name (%ext) đang trong thời gian nghỉ giữa 2 cuộc gọi. Vui lòng thử lại sau 30 giây',
    'JS_CALL_POPUP_TRANSFER_CALL_AGENT_IS_NOT_ONLINE_ERROR_MSG' => 'Agent %display_name (%ext) hiện đang không online. Bạn vui lòng chuyển cho một agent khác',
    'JS_CALL_POPUP_PROCESSING_OUTBOUND_FAILED_ERROR_MSG' => 'Không thể thực hiện được cuộc gọi đến khách hàng %customer_name (%customer_number). Xin vui lòng thử lại',
    'JS_CALL_POPUP_PROCESSING_OUTBOUND_TO_NUMBER_FAILED_ERROR_MSG' => 'Không thể thực hiện được cuộc gọi đến số điện thoại %customer_number. Xin vui lòng thử lại',
    'JS_CALL_POPUP_HOTLINE' => 'Hotline',
    // End Phu

    // Added by Phu Vo on 2020.01.16
	'JS_EXTERNAL_REPORT_EXPORT_EXCEL' => 'Xuất ra Excel',
    // End Phu Vo
);

