<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
/**
 * Modified by: Kelvin Thang
 * Date: 2018-06-26
 */
$languageStrings = array(
	'Reports'=>'Báo cáo ',
	'SINGLE_Reports' => 'Báo cáo',

	// Basic Strings
	'LBL_FOLDER_NOT_EMPTY' => 'Thư mục không trống',
	'LBL_MOVE_REPORT' => 'Chuyển báo cáo',
	'LBL_CUSTOMIZE' => 'Tùy chỉnh',
	'LBL_REPORT_EXPORT_EXCEL' => 'Xuất ra Excel',
	'LBL_REPORT_PRINT' => 'In',
	'LBL_CREATING_REPORT' => 'Đang tạo báo cáo',
	'LBL_EDITING_REPORT' => 'Đang sửa báo cáo',
	'LBL_REPORT_DETAILS' => 'Chi tiết báo cáo',
	'LBL_SELECT_COLUMNS' => 'Chọn cột và thứ tự hiển thị',
	'LBL_SELECT_COLUMNS_MAX' => 'Tối đa %max cột',
	'LBL_FILTERS' => 'Lọc dữ liệu',
	'LBL_FOLDERS' => 'Thư mục',
	'LBL_ADD_NEW_FOLDER' => 'Thêm thư mục mới',
	'LBL_FOLDER_NAME' => 'Tên thư mục',
	'LBL_FOLDER_DESCRIPTION' => 'Mô tả',
	'LBL_WRITE_YOUR_DESCRIPTION_HERE' => 'Nhập mô tả',
	'LBL_DUPLICATES_EXIST' => 'Tên báo cáo đã tồn tại',
	'LBL_FOLDERS_LIST' => 'DS thư mục',
	'LBL_DENIED_REPORTS' => 'Báo cáo không xem được',
	'LBL_NO_OF_RECORDS' => 'Tổng số bản ghi:',
    'LBL_MORE_RECORDS_TXT'=>'Hệ thống chỉ hiển thị tối đa 500 bản ghi. Hãy xuất báo cáo ra file excel để xem toàn bộ nội dung báo cáo',
	'LBL_SCHEDULE_REPORTS' => 'Báo cáo định kỳ',
	'LBL_AT_TIME' => 'Tại thời điểm',

	'LBL_DAILY' => 'Hàng ngày',
	'LBL_WEEKLY' => 'Hàng tuần',
	'LBL_MONTHLY_BY_DATE' => 'Hàng tháng theo ngày',
	'LBL_YEARLY' => 'Hàng năm',
	'LBL_SPECIFIC_DATE' => 'Vào ngày cụ thể',
	'LBL_CHOOSE_DATE' => 'Chọn ngày',
	'LBL_ON_THESE_DAYS' => 'Vào những ngày sau',
	'LBL_SELECT_MONTH_AND_DAY' => 'Chọn ngày, tháng',
	'LBL_SELECTED_DATES' => 'Đã chọn ngày',
	'LBL_EXCEEDING_MAXIMUM_LIMIT' => 'Đã vượt quá giới hạn tối đa',
	'LBL_NEXT_TRIGGER_TIME' => 'Thời gian chạy tiếp theo',
	'LBL_RUN_REPORT' =>'Chạy báo cáo',
	'LBL_SELECT_RECIEPIENTS' => 'Chọn người nhận',
	'LBL_SPECIFIC_EMAIL_ADDRESS' => 'Gửi tới email',
	'LBL_SAME_LEVEL_ROLES' => 'Cùng cấp bậc',
	'LBL_SUBORDINATE_ROLES' => 'Cấp dưới',
	//ListView Actions
	'LBL_ADD_RECORD' => 'Thêm báo cáo',
	'LBL_ADD_FOLDER' => 'Thêm thư mục',
	'LBL_REPORT_DELETE_DENIED' => 'Không có quyền xóa báo cáo',

	//Folder Actions
	'LBL_FOLDER_NOT_EMPTY' => 'Thư mục không trống',
	'LBL_FOLDER_CAN_NOT_BE_DELETED' => 'Không thể xóa thư mục này',

	//Mass Actions
	'LBL_REPORTS_LIST' => 'DS Báo cáo',

	//Step1 Strings
	'LBL_REPORT_NAME' => 'Tên báo cáo',
	'LBL_REPORT_FOLDER' => 'Thư mục báo cáo',
	'LBL_DESCRIPTION' => 'Mô tả',
	'PRIMARY_MODULE' => 'Module chính',
	'LBL_SELECT_RELATED_MODULES' => 'Chọn module liên quan (Tối đa %max)',
	'LBL_MAX' => 'Tối đa',
	'LBL_NEXT' => 'Tiếp theo',
	'LBL_REPORTS' => 'DS báo cáo',

	//Step2 Strings
	'LBL_GROUP_BY' => 'Nhóm theo',
	'LBL_SORT_ORDER' => 'Thứ tự sắp xếp',
	'LBL_ASCENDING' => 'Tăng dần',
	'LBL_DESCENDING' => 'Giảm dần',
	'LBL_CALCULATIONS' =>'Tính toán',
	'LBL_COLUMNS' => 'Cột DL',
	'LBL_SUM_VALUE' => 'Tổng cộng',
	'LBL_AVERAGE' => 'Trung bình',
	'LBL_LOWEST_VALUE' => 'Giá trị thấp nhất',
	'LBL_HIGHEST_VALUE' => 'Giá trị cao nhất',

	//Step3 Strings
	'LBL_GENERATE_REPORT' => 'Lưu và Tạo báo cáo',

	//DetailView
	'LBL_SUM' => 'TỔNG CỘNG',
	'LBL_AVG' => 'TRUNG BÌNH',
	'LBL_MAX' => 'LỚN NHẤT',
	'LBL_MIN' => 'NHỎ NHẤT',
	'LBL_FIELD_NAMES' => 'Tên cột',
	'LBL_REPORT_CSV' => 'Xuất ra file CSV',
	'LBL_VIEW_DETAILS' => 'Xem chi tiết',
	'LBL_GENERATE_NOW' => 'Tạo báo cáo ngay',

	//List View Headers
	'Report Name' => 'Tên báo cáo',

	//Default Folders Names, Report Names and Description
	'Account and Contact Reports'=>'Báo cáo Khách hàng và Liên hệ',
	'Lead Reports'=>'Báo cáo Lead',
	'Potential Reports'=>'Báo cáo Cơ hội',
	'Activity Reports'=>'Báo cáo công việc',
	'HelpDesk Reports'=>'Báo cáo Tickets',
	'Product Reports'=>'Báo cáo Sản phẩm',
	'Quote Reports'=>'Báo cáo Báo giá',
	'PurchaseOrder Reports'=>'Báo cáo nhập hàng',
	'SalesOrder Reports'=>'Báo cáo bán hàng', //Added for SO
	'Invoice Reports'=>'Báo cáo hóa đơn',
	'Campaign Reports'=>'Báo cáo Chiến dịch', //Added for Campaigns
	'Contacts by Accounts'=>'Báo cáo Liên hệ theo Khách hàng',
	'Contacts without Accounts'=>'Báo cáo Liên hệ không có Khách hàng',
	'Contacts by Potentials'=>'Báo cáo Liên hệ theo Cơ hội',
	'Contacts related to Accounts'=>'Báo cáo Liên hệ liên quan tới Khách hàng',
	'Contacts not related to Accounts'=>'Báo cáo Liên hệ không liên quan tới Khách hàng',
	'Contacts related to Potentials'=>'Báo cáo Liên hệ liên quan tới Cơ hội',
	'Lead by Source'=>'Báo cáo Lead theo nguồn',
	'Lead Status Report'=>'Báo cáo Lead theo tình trạng',
	'Potential Pipeline'=>'Báo cơ hội bán hàng',
	'Closed Potentials'=>'Các cơ hội đã kết thúc',
	'Potential that have Won'=>'Các cơ hội thành công',
	'Tickets by Products'=>'Các Ticket theo Sản phẩm',
	'Tickets by Priority'=>'Các ticket theo mức độ ưu tiên',
	'Open Tickets'=>'Các ticket đang mở',
	'Tickets related to Products'=>'Các ticket liên quan đến sản phẩm',
	'Tickets that are Open'=>'Ticket đang mở',
	'Product Details'=>'Chi tiết sản phẩm',
	'Products by Contacts'=>'Sản phẩm theo Liên hệ',
	'Product Detailed Report'=>'Báo cáo chi tiết sản phẩm',
	'Products related to Contacts'=>'Sản phẩm liên quan tới Liên hệ',
	'Open Quotes'=>'Báo giá đang mở',
	'Quotes Detailed Report'=>'Chi tiết báo giá',
	'Quotes that are Open'=>'Báo giá đang mở',
	'PurchaseOrder by Contacts'=>'Đơn nhập hàng theo Liên hệ',
	'PurchaseOrder Detailed Report'=>'Báo cáo nhập hàng chi tiết',
	'PurchaseOrder related to Contacts'=>'Đơn nhập hàng liên quan tới Liên hệ',
	'Invoice Detailed Report'=>'Báo cáo Hóa đơn chi tiết',
	'Last Month Activities'=>'Công việc tháng trước',
	'This Month Activities'=>'Công việc trong tháng',
	'Campaign Expectations and Actuals'=>'Mong đợi và Thực tế của chiến dịch', //Added for Campaigns
	'SalesOrder Detailed Report'=>'Báo cáo bán hàng chi tiết', //Added for SO

	'Email Reports'=>'Báo cáo email',
	'Contacts Email Report'=>'Báo cáo email theo Liên hệ',
	'Accounts Email Report'=>'Báo cáo email theo Khách hàng',
	'Leads Email Report'=>'Báo cáo email theo Lead',
	'Vendors Email Report'=>'Báo cáo email theo nhà cung cấp',

	'Emails sent to Contacts' => 'Email đã gửi cho Liên hệ',
	'Emails sent to Organizations' => 'Email đã gửi cho Khách hàng',
	'Emails sent to Leads' => 'Email đã gửi cho Lead',
	'Emails sent to Vendors' => 'Email đã gửi cho Nhà cung cấp',

	'LBL_PRINT_REPORT' => 'In báo cáo',
	'LBL_RECORDS' => 'Bản ghi',
	'LBL_LIMIT_EXCEEDED' => 'Chỉ hiển thị 1000 bản ghi, hãy xuất ra file excel để xem toàn bộ dữ liệu.',
	'LBL_TOP' => 'Lên đầu',
	'LBL_ALL_REPORTS' => 'Tất cả các báo cáo',
	'LBL_CALCULATION_CONVERSION_MESSAGE' => 'Các tính toán dựa trên đơn vị tiền tệ của bạn',

    //Summary/Pivot Reports
    'LBL_CREATING_PIVOT_REPORT' => 'Tạo báo cáo dạng Pivot',
    'LBL_EDITING_PIVOT_REPORT' => 'Sửa báo cáo Pivot',
    'LBL_SELECT_PIVOT_FIELDS' => 'Chọn cột dữ liệu',
    'LBL_SELECT_ROWS' => 'Chọn hàng dữ liệu ',
    'LBL_SELECT_DATA_FIELDS' => 'Chọn trường dữ liệu ',
    'LBL_ADD_ROWS' => 'Thêm hàng',
    'LBL_ADD_COLUMNS' => 'Thêm cột',
    'LBL_ADD_DATA_FIELDS' => 'Thêm trường dữ liệu',
    'LBL_PIVOT_FIELDS' => 'Chọn cột dữ liệu',
    'LBL_RECORD_COUNT' => 'Sô lượng bản ghi',
    'LBL_SELECT_PIVOT_FIELDS_WARNING' => 'Chú ý : Phải chọn dữ liệu cho ít nhất 1 hàng, 1 cột.',
    'LBL_PIVOT_DATA_FIELDS_WARNING' => 'Chú ý : Các cột tính toán sẽ không bị lặp như Tổng, Trung bình, Min, Max.',
    'LBL_MODIFY_CONDITIONS' => 'Sửa điều kiện',
    'LBL_PIVOT_PREVIEW_EX' => 'Xem trước báo cáo Pivot',

	//charts labels
	'LBL_SELECT_CHART_TYPE' => 'Chọn loại biểu đồ',
	'LBL_CLICK_THROUGH_NOT_AVAILABLE' => 'Lưu ý: Chức năng click drilldown không được hỗ trợ trong report kết hợp nhiều module',
	'LBL_TOTAL_SUM_OF' => 'Tổng của %s',
	'LBL_AVG_OF' => 'Trung bình của %s',
	'LBL_MIN_OF' => 'Thấp nhất %s',
	'LBL_MAX_OF' => 'Nhỏ nhất %s',
	'LBL_RECORD_COUNT' => 'Số bản ghi',
	'LBL_PIE_CHART' => 'Biểu đồ hình tròn',
	'LBL_VERTICAL_BAR_CHART' => 'Biểu đồ hình cột đứng',
	'LBL_HORIZONTAL_BAR_CHART' => 'Biểu đồ hình cột ngang',
	'LBL_LINE_CHART' => 'Biểu đồ dạng đường kẻ',
	'LBL_SELECT_CHART' => 'Chọn biểu đồ',
	'LBL_CREATING_CHART_REPORT' => 'Đang tạo báo cáo biểu đồ',
	'LBL_EDITING_CHART_REPORT' => 'Đang sửa báo cáo biểu đồ',
	'LBL_GENERATE_CHART' => 'Tạo biểu đồ',
	'LBL_SELECT_GROUP_BY_FIELD' => 'Chọn trường để nhóm dữ liệu',
	'LBL_SELECT_DATA_FIELD' => 'Chọn trường dữ liệu',
	'LBL_MODIFY_CONDITION' => 'Sửa điều kiện',
	'LBL_PLEASE_SELECT_ATLEAST_ONE_GROUP_FIELD_AND_DATA_FIELD' => 'Chọn ít nhất một trường dữ liệu và một trường để nhóm dữ liệu.',
	'LBL_FOR_BAR_GRAPH_AND_LINE_GRAPH_SELECT_3_MAX_DATA_FIELDS' => 'Đối với báo cáo dạng cột và đường kẻ chỉ được chọn tối đa 3 trường dữ liệu.',
	'LBL_DETAIL_REPORT' => 'Báo cáo chi tiết',
	'LBL_PIVOT_REPORT' => 'Báo cáo Pivot',
	'LBL_CHARTS' => 'Biểu đồ',
    //Schedule Reports - Mail Content
    'LBL_AUTO_GENERATED_REPORT_EMAIL' => 'Đây là email được tạo tự động từ báo cáo định kỳ.',
    'LBL_PIN_CHART_TO_DASHBOARD' => 'Đưa biểu đồ lên bảng báo cáo',
    'LBL_FILE_FORMAT' => 'Định dạng file',
    
    'Report Type' => 'Loại báo cáo',
    'tabular' => 'Chi tiết',
    'summary' => 'Dạng bảng',
    'pivot' => 'Pivot',
    'chart' => 'Biểu đồ',

    'LBL_REPORTS_MOVED_SUCCESSFULLY'=>'Đã chuyển báo cáo.',
    'LBL_SAME_SOURCE_AND_TARGET_FOLDER'=>'Thư mục đích như giống thư mục nguồn.',
	'LBL_SHARE_REPORT' => 'Chia sẻ báo cáo',
	'LBL_SHARED_REPORTS' => 'Đã chia sẻ với tôi',
	'LBL_PINNED' => 'Đã đưa lên',
	'LBL_UNPINNED' => 'Đã gỡ bỏ',
	'LBL_SEARCH_FOR_FOLDERS' => 'Tìm trong thư mục',
	'LBL_CHART_REPORT' => 'Báo cáo biểu đồ',
	'LBL_UNPIN_CHART_FROM_DASHBOARD' => 'Gỡ biểu đồ trên bảng thông báo',
	'LBL_REPORTS_DELETED_SUCCESSFULLY' => 'Đã xóa báo cáo',

	// Added by Hieu Nguyen on 2018-12-06
	'LBL_CUSTOM_HANDLER_FILE' => 'File xử lý tùy chỉnh',

	// Added by Phu Vo on 2019.09.20 => languages for listview selected rows
	'LBL_DISPLAYING_RESULTS_FILTER' => 'Đang xem <strong>%module_name</strong> từ thư mục <strong>%filter_name</strong>',
	// End languages for listview selected rows

	// Added by Phuc on 2019.10.25 
	'LBL_DENIED_MOVING_REPORTS_BY_ROLE_MSG' => 'Bạn không có quyền sửa và di chuyển báo cáo',
	// Ended by Phuc

    // Added by Hieu Nguyen on 2020-03-30 to support add custom report chart to dashboard
    'LBL_ADD_CHART_TO_DASHBOARD' => 'Thêm biểu đồ vào trang chủ',
	// End Hieu Nguyen
	
	// [Fixed Reports] - added by Phuc on 2020.04.08
	'LBL_REPORT_CHOOSE_TIME' => 'Chọn thời gian',
	'LBL_REPORT_DISPLAYED_BY' => 'Hiển thị theo',
	'LBL_REPORT_VIEW_REPORT' => 'Xem báo cáo',
	'LBL_REPORT_EXPORT_REPORT' => 'Xuất báo cáo',
	'LBL_REPORT_PRINT_REPORT' => 'In báo cáo',
	'LBL_REPORT_MONTH' => 'Tháng',
	'LBL_REPORT_QUARTER' => 'Quý',
	'LBL_REPORT_YEAR' => 'Năm',
	'LBL_REPORT_CUSTOM' => 'Tùy chọn',
	'LBL_REPORT_FROM' => 'Từ',
	'LBL_REPORT_TO' => 'Đến',
	'LBL_REPORT_TOP' => 'Top',
	'LBL_REPORT_NO' => 'STT',
	'LBL_REPORT_CUSTOMER' => 'Khách hàng',
	'LBL_REPORT_POTENTIAL_NUMBER' => 'Số cơ hội',
	'LBL_REPORT_QUOTE_NUMBER' => 'Số báo giá',
	'LBL_REPORT_SALES_ORDER_NUMBER' => 'Số đơn hàng',
	'LBL_REPORT_SALES' => 'Doanh số',
	'LBL_REPORT_REVENUE' => 'Doanh thu',
	'LBL_REPORT_NO_DATA' => 'Không có dữ liệu',
	'LBL_REPORT_CHART_TITLE' => 'Tiêu đề report',
	'LBL_REPORT_PRODUCT_CODE' => 'Mã sản phẩm',
	'LBL_REPORT_SERVICE_CODE' => 'Mã dịch vụ',
	'LBL_REPORT_PRODUCT' => 'Sản phẩm',
	'LBL_REPORT_SERVICE' => 'Dịch vụ',
	'LBL_REPORT_NUMBER' => 'Số lượng',
	'LBL_REPORT_TOTAL_NUMBER' => 'Tổng số lượng',
	'LBL_REPORT_TOTAL_SALES' => 'Tổng doanh số',
	'LBL_REPORT_TOTAL_REVENUE' => 'Tổng doanh thu',
	'LBL_REPORT_EMPLOYEE' => 'Nhân viên',
	'LBL_REPORT_CHOOSE_DEPARTMENT' => 'Chọn phòng ban',
	'LBL_REPORT_DEPARTMENT' => 'Phòng ban',
	'LBL_REPORT_ALL' => 'Tất cả',
	'LBL_REPORT_CHOOSE_YEAR' => 'Chọn năm',
	'LBL_REPORT_SOURCE' => 'Nguồn KH',
	'LBL_REPORT_TOTAL' => 'Tổng cộng',
	'LBL_REPORT_CHOOSE_EMPLOYEE' => 'Chọn nhân viên',
	'LBL_REPORT_THREE_LATEST_YEARS' => '3 năm gần nhất',
	'LBL_REPORT_CHOOSE_CAMPAIGN' => 'Chọn chiến dịch',
	'LBL_REPORT_CAMPAIGN' => 'Chiến dịch',
	'LBL_REPORT_LEAD' => 'Lead',
	'LBL_REPORT_SALES_ORDER' => 'Đơn hàng',
	'LBL_REPORT_QUOTE' => 'Báo giá',
	'LBL_REPORT_POTENTIAL' => 'Cơ hội',
	'LBL_REPORT_COST' => 'Chi phí',
	'LBL_REPORT_CAMPAIGN_COST' => 'Chi phí chiến dịch',
	'LBL_REPORT_REVENUE_PER_COST_DESCRIPTION' => 'Bao nhiều đồng doanh thu sản sinh trên 1 đồng chi phí',
	'LBL_REPORT_CONVERTED' => 'Đã chuyển đổi',
	'LBL_REPORT_TAKING_CARE' => 'Đang chăm sóc',
	'LBL_REPORT_PENDING' => 'Tạm dừng',
	'LBL_REPORT_WON' => 'Thành công',
	'LBL_REPORT_LOST' => 'Thất bại',
	'LBL_REPORT_CONFIRMED' => 'Đã xác nhận',
	'LBL_REPORT_NOT_CONFIRMED' => 'Chưa xác nhận',
	'LBL_REPORT_CANCELLED' => 'Hủy',
	'LBL_REPORT_CALL' => 'Cuộc gọi',
	'LBL_REPORT_MEETING' => 'Cuộc họp',
	'LBL_REPORT_TASK' => 'Công việc',
	'LBL_REPORT_SENT_EMAIL' => 'Email',
	'LBL_REPORT_SENT_SMS' => 'SMS',
	'LBL_REPORT_SENT_ZALO_MESSAGE' => 'Tin nhắn Zalo',
	'LBL_REPORT_LATEST_CALL_TIME' => 'Lần gọi cuối',
	'LBL_REPORT_LATEST_MESSAGE_TIME' => 'Lần nhắn tin cuối',
	'LBL_REPORT_LATEST_ACTIVITY_TIME' => 'Lần hoạt động cuối',
	'LBL_REPORT_NOTE_COMMENT' => 'Bình luận',
	'LBL_REPORT_FACEBOOK_MESSAGE' => 'Tin nhắn Facebook',
	'LBL_REPORT_HANA_MESSAGE' => 'Tin nhắn Hana',	
	'LBL_REPORT_POTENTIAL_SALES' => 'Doanh số cơ hội',
	'LBL_REPORT_PREDICTED_POTENTIAL_SALES' => 'Doanh số dự kiến',
	'LBL_REPORT_QUOTE_SALES' => 'Doanh số báo giá',
	'LBL_REPORT_SALES_ORDER_SALES' => 'Doanh số đơn hàng',
	'LBL_REPORT_PREDICTED_POTENTIAL_SALES_FORMULA' => 'Chỉ tính các cơ hội có tỉ lệ thành công lớn hơn hoặc bằng ',
	'LBL_REPORT_RATIO_LEAD_TO_POTENTIAL' => 'Tỷ lệ Lead => Cơ hội',
	'LBL_REPORT_RATIO_LEAD_TO_QUOTE' => 'Tỷ lệ Lead => Báo giá',
	'LBL_REPORT_RATIO_LEAD_TO_SALES_ORDER' => 'Tỷ lệ Lead => Đơn hàng',
	'LBL_REPORT_INDUSTRY' => 'Ngành nghề',
	'LBL_REPORT_CHOOSE_INDUSTRY' => 'Chọn ngành nghề',
	'LBL_REPORT_NO_INDUSTRY' => 'Không ngành nghề',
	'LBL_REPORT_SOURCE' => 'Nguồn',
	'LBL_REPORT_CHOOSE_SOURCE' => 'Chọn nguồn',
	'LBL_REPORT_NO_SOURCE' => 'Không nguồn',
	'LBL_REPORT_REASON' => 'Nguyên nhân',
	'LBL_REPORT_FAILED_OPPORTUNITY_NUMBER' => 'Số lượng cơ hội thất bại',
	'LBL_REPORT_FAILED_OPPORTUNITY_TOTAL_NUMBER' => 'Tổng số lượng cơ hội thất bại',
	'LBL_REPORT_RATE' => 'Tỷ lệ',
	'LBL_REPORT_OPPORTUNITY_VALUE' => 'Giá trị cơ hội',
	'LBL_REPORT_OPPORTUNITY_TOTAL_VALUE' => 'Tổng giá trị cơ hội',
	'LBL_REPORT_VALUE_RATE' => 'Tỷ lệ trên giá trị',
	'LBL_REPORT_NUMBER_RATE' => 'Tỷ lệ trên số lượng',
	'LBL_REPORT_STATUS' => 'Trạng thái',
	'LBL_REPORT_CHOOSE_PROVINCE' => 'Chọn tỉnh thành',
	'LBL_REPORT_CHOOSE_CUSTOMER_TYPE' => 'Chọn loại khách hàng',
	'LBL_REPORT_EXCEPTED_SALES_ORDER' => 'Đơn hàng mong đợi',
	'LBL_REPORT_EXPECTED_RESPONSE' => 'Phản hồi mong đợi',
	'LBL_REPORT_EXPECTED_REVENUE' => 'Doanh thu mong đợi',
	'LBL_REPORT_ACTUAL_SALES_ORDER' => 'Đơn hàng thực tế',
	'LBL_REPORT_ACTUAL_RESPONSE' => 'Phản hồi thực tế',
	'LBL_REPORT_ACTUAL_REVENUE' => 'Doanh thu thực tế',
	'LBL_REPORT_BUDGET' => 'Ngân sách',
	'LBL_REPORT_ACTUAL_COST' => 'Thực chi',
	'LBL_REPORT_ROI_CHART' => 'Biểu đồ ROI',
	'LBL_REPORT_VIEW' => 'Xem',
	'LBL_REPORT_THREE_NEXT_MONTHS' => '3 tháng tới',
	'LBL_REPORT_SIX_NEXT_MONTHS' => '6 tháng tới',
	'LBL_REPORT_TWELVE_NEXT_MONTHS' => '12 tháng tới',
	'LBL_REPORT_NEXT_YEAR' => 'Năm sau',
	'LBL_REPORT_TOTAL_PREDICTED_POTENTIAL_SALES' => 'Tổng doanh số dự kiến',
	'LBL_REPORT_VALUE' => 'Giá trị',
	'LBL_REPORT_AVERAGE_DAYS_FOR_WON_POTENTIAL' => 'Thời gian chốt Deal trung bình (ngày)',
	'LBL_REPORT_EMAIL' => 'Email',
	'LBL_REPORT_PHONE_NUMBER' => 'Số điện thoại',
	'LBL_REPORT_CURRENT_SALES'=> 'Doanh số hiện tại',
	'LBL_REPORT_MISSING_MONEY' => 'Còn thiếu',
	'LBL_REPORT_ADD_TO_MARKETING_LIST' => 'Thêm vào Marketing List',
	'LBL_REPORT_CHOOSE_GROUP' => 'Chọn nhóm',
	'LBL_REPORT_CHOOSE_PRODUCT' => 'Chọn sản phẩm',
	'LBL_REPORT_CHOOSE_SERVICE' => 'Chọn dịch vụ',
	'LBL_REPORT_HAVE_NO_SO_IN' => 'Không có đơn hàng trong',
	'LBL_REPORT_HAVE_NO_SO' => 'Không có đơn hàng',
	'LBL_REPORT_HAVE_NO_CONTACTED_IN' => 'Không được chăm sóc trong',
	'LBL_REPORT_HAVE_NO_CONTACTED' => 'Không được chăm sóc',
	'LBL_REPORT_DAY' => 'Ngày',
	'LBL_REPORT_CHOOSE_TARGET' => 'Chọn đối tượng',
	'LBL_REPORT_LATEST_BOOKED_SALES_ORDER' => 'Lần đặt hàng cuối',
	'LBL_REPORT_TIME_AGO' => 'Cách đây',
	'LBL_REPORT_ADDRESS' => 'Địa chỉ',
	'LBL_REPORT_AGE' => 'Tuổi',
	'LBL_REPORT_ASSIGNEE' => 'Giao cho',
	'LBL_REPORT_WEEK' => 'Tuần',
	'LBL_REPORT_LATEST_CONTACT' => 'Lần chăm sóc cuối',
	'LBL_REPORT_GENDER' => 'Giới tính',
	'LBL_REPORT_AREA' => 'Vùng miền',
	'LBL_REPORT_UNDEFINED' => 'Không xác định',
	'LBL_REPORT_RATIO_BY_MARKET' => 'Tỉ lệ doanh số theo thị trường',
	'LBL_REPORT_PROVINCE' => 'Tỉnh thành',
	'LBL_REPORT_OTHER' => 'Khác',
	'LBL_REPORT_CUSTOMER_NUMBER' => 'Số lượng khách hàng',
	'LBL_REPORT_CUSTOMER_GROUP' => 'Nhóm khách hàng',
	'LBL_REPORT_COMPANY_SIZE' => 'Quy mô công ty',
	'LBL_REPORT_CHOOSE_COMPANY_SIZE' => 'Chọn quy mô',
	'LBL_REPORT_CHOOSE_BOUGHT_PRODUCTS' => 'Chọn sản phẩm đã mua',
	'LBL_REPORT_CHOOSE_NO_BOUGHT_PRODUCTS' => 'Chọn sản phẩm chưa mua',
	'LBL_REPORT_BOUGHT_SALES_ORDER' => 'Đơn hàng đã mua',
	'LBL_REPORT_CUSTOMER_COMPANY' => 'Khách hàng công ty',
	'LBL_REPORT_CUSTOMER_CONTACT' => 'Khách hàng cá nhân',	
	'LBL_REPORT_PRODUCT_CATEGORY' => 'Nhóm sản phẩm',
	'LBL_REPORT_SERVICE_CATEGORY' => 'Nhóm dịch vụ',
	'LBL_REPORT_CHOOSE_PRODUCT_CATEGORY' => 'Chọn nhóm sản phẩm',
	'LBL_REPORT_CHOOSE_SERVICE_CATEGORY' => 'Chọn nhóm dịch vụ',
	'LBL_REPORT_CONVERTED_LEAD' => 'Lead chuyển đổi',
	'LBL_REPORT_CONVERTED_LEAD_RATIO' => 'Tỉ lệ Lead chuyển đổi',
	'LBL_REPORT_CLOSED_WON_POTENTIAL' => 'Cơ hội thành công',
	'LBL_REPORT_RATIO_LEAD_TO_CLOSED_WON_POTENTIAL' => 'Tỉ lệ Lead => Cơ hội thành công',
	'LBL_REPORT_SALES_NUMBER' => 'Số lượng bán ra',
	'LBL_REPORT_HAVE_MORE_THAN_ONE_DEPARTMENT_FOR_EMPLOYEE' => 'Lưu ý: Nếu một nhân viên thuộc hai phòng ban thì tính doanh số/doanh thu nhân viên này cho cả hai phòng ban',
	'LBL_REPORT_CHOOSE_MODULE' => 'Chọn module',
	'LBL_REPORT_IS_REAL_CUSTOMER' => 'Là khách hàng chính thức',
	'LBL_REPORT_ACCUMULATED_SALES' => 'Doanh thu lũy kế',
	'LBL_REPORT_CURRENT_YEAR_SALES' => 'Doanh thu năm hiện tại',
	'LBL_REPORT_PREVIOUS_YEAR_SALES' => 'Doanh thu năm trước đó',
	'LBL_REPORT_LATEST_DATE_OF_SALES_ORDER' => 'Ngày đơn hàng gần nhất',
	'LBL_REPORT_GREATER_THAN' => 'Hơn',
	'LBL_REPORT_OVER' => 'Quá',
	'LBL_REPORT_HOMEPAGE' => 'Trang chủ',
	'LBL_REPORT_LEAD_NUMBER' => 'Số lượng Lead',
	'LBL_REPORT_LEAD_SOURCE' => 'Nguồn',
	'LBL_REPORT_COMPLETED' => 'Hoàn thành',
	'LBL_REPORT_EXPECTED_ROI' => 'ROI mong đợi',
	'LBL_REPORT_ACTUAL_ROI' => 'ROI thực tế',
	'LBL_REPORT_LAST_YEAR' => 'Năm trước',
	'LBL_REPORT_TICKETS' => 'Ticket',
	'LBL_REPORT_CUSTOMER_NUMBER' => 'Số lượng Khách hàng',
	'LBL_REPORT_TICKET_NUMBER' => 'Số lượng Ticket',
	'LBL_REPORT_TASK_NUMBER' => 'Công việc',
	'LBL_REPORT_CALL_NUMBER' => 'Cuộc gọi',
	'LBL_REPORT_MEETING_NUMBER' => 'Cuộc họp',
	'LBL_REPORT_POTENTIAL_SALES' => 'Doanh số cơ hội',
	'LBL_REPORT_CUSTOMER_TYPE' => 'Loại khách hàng',
	'LBL_REPORT_POTENTIAL_SALES_RATE_BY_CUSTOMER_TYPE' => 'Tỷ lệ doanh số theo Loại khách hàng',
	// [End Fixed Reports]

    // Added by Hieu Nguyen on 2020-09-08 (Embeded Report Chart)
    'LBL_EMBEDDED_REPORT_NO_CHART_MSG' => 'Báo cáo này không có chart',
    // End Hieu Nguyen

	// Add by Hieu Nguyen on 2021-07-15 to support Add To / Remove From Target List
	'LBL_TARGET_LIST_HELPER_ADD_TO_TARGET_LIST' => 'Thêm vào Marketing List',
	'LBL_TARGET_LIST_HELPER_REMOVE_FROM_TARGET_LIST' => 'Xóa khỏi Marketing List',
	// End Hieu Nguyen

	// Added by Hieu Nguyen on 2021-09-29
	'LBL_CLICK_HERE_TO_SEE_REPORT_DETAILS' => 'Bấm <a href="%link">vào đây</a> để xem báo cáo chi tiết.',
	'LBL_SCHEDULE_REPORT_HINT' => 'Khi lập lịch gửi báo cáo tự động, nếu là báo cáo dạng Chi tiết thì hệ thống sẽ kết xuất kết quả ra file và đính kèm file vào email. Dữ liệu được kết xuất tại thời điểm gửi mail là dữ liệu được phép nhìn thấy bởi người tạo báo cáo dựa theo phân quyền dữ liệu của hệ thống. Nếu là báo cáo dạng Biểu đồ thì hệ thống chỉ gửi kèm link truy cập báo cáo trong email, không có file đính kèm.',
	// End Hieu Nguyen
);
$jsLanguageStrings = array(
	'JS_DUPLICATE_RECORD' => 'Nhân đôi báo cáo',
	'JS_CALCULATION_LINE_ITEM_FIELDS_SELECTION_LIMITATION' => 'Hạn chế: Các trường dữ liệu của chi tiết đơn hàng (Giá, Chiết khấu, Số lượng) chỉ được dùng khi không có trường tính toán nào được chọn.',
	'JS_NO_CHART_DATA_AVAILABLE' => 'Dữ liệu không tồn tại, hãy kiểm tra các trường dữ liệu đã chọn',
    'JS_CHART_PINNED_TO_DASHBOARD' => 'Đã đăng biểu đồ lên bảng thông báo',
    'JS_CHART_ALREADY_PINNED_TO_DASHBOARD' => 'Biểu đồ đã được đăng lên bảng thông báo',
	'JS_MOVE_REPORTS'=>'Chuyển báo cáo',
    'JS_SCHEDULED_DATE_TIME_ERROR' => 'Thời gian định kỳ phải >= thời gian hiện tại',
	'JSLBL_PIN_CHART_TO_DASHBOARD' => 'Đăng biểu đồ lên bảng thông báo',
	'JSLBL_UNPIN_CHART_FROM_DASHBOARD' => 'Gỡ biểu đồ khỏi bảng thông báo',
	'JS_CHART_REMOVED_FROM_DASHBOARD' => 'Đã xóa biểu đồ khỏi bảng thông báo',

    // Added by Hieu Nguyen on 2020-03-30 to support add custom report chart to dashboard
    'JS_ADD_CHART_TO_DASHBOARD_SUCCESS_MSG' => 'Thêm biểu đồ vào trang chủ thành công!',
    'JS_ADD_CHART_TO_DASHBOARD_ERROR_MSG' => 'Có lỗi xảy ra khi thêm biểu đồ vào trang chủ. Bạn vui lòng thử lại!',
	// End Hieu Nguyen
	
	// [Fix Reports] - added by Phuc on 2020.04.08
	'JS_REPORT_BILION' => 'tỷ',
	'JS_REPORT_MILION' => 'triệu',
	'JS_REPORT_THOUSAND' => 'nghìn',
	'JS_REPORT_HUNDRED' => 'trăm',	
	'JS_REPORT_NO_CHANGE' => 'Không thay đổi',
	'JS_REPORT_INCREASE_P_COMPARE_TO_PREVIOUS_PERIOD' => 'Tăng %n so với kỳ trước',
	'JS_REPORT_DECREASE_P_COMPARE_TO_PREVIOUS_PERIOD' => 'Giảm %n so với kỳ trước',	
	'JS_REPORT_EXPECTED_REVENUE' => 'Doanh thu mong đợi',
	'JS_REPORT_ACTUAL_REVENUE' => 'Doanh thu thực tế',
	'JS_REPORT_BUDGET' => 'Ngân sách',
	'JS_REPORT_ACTUAL_COST' => 'Thực chi',
	'JS_REPORT_VALUE' => 'Giá trị',
	'JS_REPORT_SELECT_TARGET_LIST_CONFIRM' => 'Bạn có chắc chọn danh sách này?',
	'JS_REPORT_SELECT_TARGET_LISTS_CONFIRM' => 'Bạn có chắc chọn những danh sách này?',
	'JS_REPORT_CAN_NOT_ADD_ACCOUNT_TO_MARKETING_LIST' => 'Đối tượng công ty không thể thêm vào Marketing List',
	'JS_REPORT_ADD_SUCCESSFULLY' => 'Đã thêm thành công',
	'JS_REPORT_NUMBER' => 'Số lượng',
	'JS_REPORT_ACCUMULATED_SALES' => 'Doanh thu lũy kế',
	'JS_REPORT_CURRENT_YEAR_SALES' => 'Doanh thu năm hiện tại',
	'JS_REPORT_PREVIOUS_YEAR_SALES' => 'Doanh thu năm trước đó',
	'JS_REPORT_LATEST_DATE_OF_SALES_ORDER' => 'Ngày đơn hàng gần nhất',
	// Ended by Phuc

	// Add by Hieu Nguyen on 2021-07-15 to support Add To / Remove From Target List
	'JS_TARGET_LIST_HELPER_UNKOWN_ERROR_MSG' => 'Có lỗi xảy ra. Bạn vui lòng thử lại!',
	'JS_TARGET_LIST_HELPER_FILTER_CHANGES_NOT_SUBMITTED_ERROR_MSG' => 'Bạn đã thay đổi điều kiện trong bộ lọc nhưng chưa submit. Bạn vui lòng submit bộ lọc để thấy kết quả report mới nhất trước khi thực hiện thao tác này!',
	'JS_TARGET_LIST_HELPER_REPORT_NO_RECORD_ERROR_MSG' => 'Báo cáo này không có khách hàng nào để thực hiện thao tác này!',
	'JS_TARGET_LIST_HELPER_LOAD_TARGET_LIST_ERROR_MSG' => 'Có lỗi khi tải danh sách Marketing List. Bạn vui lòng thử lại!',
	'JS_TARGET_LIST_HELPER_NO_TARGET_LIST_ERROR_MSG' => 'Chưa có Marketing List nào được tạo. Bạn cần phải tạo Marketing List trước!',
	'JS_TARGET_LIST_HELPER_ADD_TO_TARGET_LIST_HINT' => 'Vui lòng chọn Marketing List mà bạn muốn thêm những khách hàng có trong báo cáo này.',
	'JS_TARGET_LIST_HELPER_NO_TARGET_LIST_SELECTED_ERROR_MSG' => 'Vui lòng chọn một Marketing List để thực hiện thao tác này!',
	'JS_TARGET_LIST_HELPER_ADD_TO_TARGET_LIST_CONFIRM_MSG' => 'Tất cả các khách hàng có trong báo cáo này sẽ được thêm vào Marketing List mà bạn chọn. Thao tác này không thể phục hồi, bạn có chắc chắn muốn thực hiện?',
	'JS_TARGET_LIST_HELPER_ADD_TO_TARGET_LIST_SUCCESS_MSG' => 'Đã thêm khách hàng vào Marketing List <strong>%target_list_name</strong> thành công.<br/>- Đã thêm: %success<br/>- Bị trùng: %exists<br/>- Bị lỗi: %error',
	'JS_TARGET_LIST_HELPER_ADD_TO_TARGET_LIST_ERROR_MSG' => 'Có lỗi khi thêm khách hàng vào Marketing List. Bạn vui lòng thử lại!',
	'JS_TARGET_LIST_HELPER_REMOVE_FROM_TARGET_LIST_HINT' => 'Vui lòng chọn Marketing List mà bạn muốn xóa những khách hàng có trong báo cáo này.',
	'JS_TARGET_LIST_HELPER_REMOVE_FROM_TARGET_LIST_CONFIRM_MSG' => 'Tất cả các khách hàng có trong báo cáo này sẽ bị xóa khỏi Marketing List mà bạn chọn. Thao tác này không thể phục hồi, bạn có chắc chắn muốn thực hiện',
	'JS_TARGET_LIST_HELPER_REMOVE_FROM_TARGET_LIST_SUCCESS_MSG' => 'Đã xóa khách hàng khỏi Marketing List <strong>%target_list_name</strong> thành công.<br/>- Đã xóa: %success<br/>- Bị lỗi: %error',
	'JS_TARGET_LIST_HELPER_REMOVE_FROM_TARGET_LIST_ERROR_MSG' => 'Có lỗi khi xóa khách hàng khỏi Marketing List. Bạn vui lòng thử lại!',
	// End Hieu Nguyen
);
